if pc . ejder_kontrol ( 79 ) == 0 and game . get_event_flag ( "ejder_oldu" ) == 0 then 
notice_all ( "CH1: Ejderha odasýnda kimse kalmadýðý için oda kapatýlýyor." ) 
purge_area ( 829200 , 1.0596e+06 , 844200 , 1.0746e+06 ) 
kill_all_in_map ( 79 ) 
clear_server_timer ( "ejderi_kescen1" , get_server_timer_arg ( ) ) 
clear_server_timer ( "ejderi_kontrol_et_1_1" , get_server_timer_arg ( ) ) 
clear_server_timer ( "ejderi_kontrol_et_1_2" , get_server_timer_arg ( ) ) 
game . set_event_flag ( "ejder_kullanimda1" , 0 ) 
game . set_event_flag ( "ejder_sifresi" , 0 ) 
game . set_event_flag ( "time_11" , 0 ) 
forked . warp_all_in_map ( "79" , "73" , "180100" , "1220400" , 1 ) 
else 
server_timer ( "ejderi_kontrol_et_1_2" , 30 ) 
end 
