local stat = oxevent . get_status ( ) 
if stat == 0 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Yarýþmayý Baþlatmak Ýstiyormusun?" ) 
local s = select ( "Evet" , "Hayýr" ) 
if s == 1 then 
local v = oxevent . open ( ) 
if v == 0 then 
say_title ( "OX Çiçekleri:" ) 
say ( "OX-Yarýþmasý zaten etkinleþtirildi." ) 
elseif v == 1 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Tebrikler yarisma baslamistir." ) 
notice_all ( "Ox Yarýþmasý baþladý! Uriel'den giriþ yapabilirsin." ) 
else 
say_title ( "OX Çiçekleri:" ) 
say ( "OX-Yarýþmasý çalýþtýrýlamadý." ) 
end 
end 
elseif stat == 1 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Ox Yarýþmasýnda " .. oxevent . get_attender ( ) .. " Kiþi Var." ) 
say ( "Yarýþmayý Baþlatmak Ýstiyormusun?" ) 
local s = select ( "Evet" , "Hayýr" ) 
if s == 1 then 
oxevent . close ( ) 
say_title ( "OX Çiçekleri:" ) 
say ( "Giriþler Kapatýldý..Yarýþma Baþlamasý Ýçin Ayný Ýþlemi Yapýn!" ) 
end 
elseif stat == 2 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Ne Yapmak Ýstiyorsunuz?" ) 
local s = select ( "Yarýþmayý Baþlatmak" , "Ýtem Vermek" , "Yarýþmayý Sonlandýrmak" , "Kapat" ) 
if s == 1 then 
local v = oxevent . quiz ( 1 , 30 ) 
if v == 0 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Yarýþma Baþlatýlamadý!" ) 
elseif v == 1 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Soru Baþarýyla Gönderildi!" ) 
else 
say_title ( "OX Çiçekleri:" ) 
say ( "Zaten bir soru sordunuz!" ) 
end 
elseif s == 2 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Ýtemin Kodunu Giriniz." ) 
local item_vnum = input ( ) 
say_title ( "OX Çiçekleri:" ) 
say ( "Ýtemin Adetini Giriniz." ) 
local item_count = input ( ) 
oxevent . give_item ( item_vnum , item_count ) 
say_title ( "OX Çiçekleri:" ) 
say ( "Ýtem " .. oxevent . get_attender ( ) .. " Kiþiye Verildi!" ) 
elseif s == 3 then 
oxevent . end_event ( ) 
notice_all ( "Ox Yarýþmasý sona erdi." ) 
say_title ( "OX Çiçekleri:" ) 
say ( "Ox-Yarýþmasý bitirildi.!" ) 
end 
elseif stat == 3 then 
say_title ( "OX Çiçekleri:" ) 
say ( "Lütfen Bekleyiniz." ) 
else 
say ( "Bir hata oluþtu!" ) 
end 
