ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\worldcup_2018_wolfman\worldcup_2018_wolfman_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}