BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 0.000000 400.000000

Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 250.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            150.000000 150.000000 300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
            1.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -18.041237
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
            1.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.005714 0.090000
        }
        List TimeEventScaleY
        {
            0.011429 0.090000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "leaf_001.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 300.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             1.900000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.900000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 40.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.050000 2.500000
            0.070000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.050000 2.500000
            0.070000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.921569
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.333333
        }
        List TimeEventAlpha
        {
            0.505128 0.440000
            0.743590 0.910000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "flower_001.dds"
        }
    }
}
Group Particle
{
    StartTime           0.240000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 300.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.050000 1.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.050000 1.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.913725
            0.815385 0.780392
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.815385 0.913725
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
            0.815385 0.133333
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.050000 1.000000
            0.200000 0.500000
            0.600000 0.150000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "item_buff1.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"buff_item1.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	10
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.627451 0.909804 0.129412 1.000000
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 1.000000
            0.450000 0.400000
            0.700000 0.000000
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	2
        
        ColorOperationType         	4
        ColorFactor                	0.282353 0.541176 0.109804 1.000000
        List TimeEventAlpha
        {
            0.200000 0.200000
            0.400000 1.000000
            0.650000 0.400000
            0.900000 0.000000
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.521569 0.701961 0.156863 1.000000
        List TimeEventAlpha
        {
            0.200000 1.000000
            0.600000 0.600000
            1.000000 0.000000
        }
    }
    Group MeshElement03
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.650980 0.701961 0.156863 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.350000 0.600000
            0.700000 0.000000
        }
    }
    Group MeshElement04
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	1
        
        ColorOperationType         	4
        ColorFactor                	0.490196 0.701961 0.156863 1.000000
        List TimeEventAlpha
        {
            0.200000 1.000000
            0.600000 0.600000
            1.000000 0.000000
        }
    }
    Group MeshElement05
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.258824 0.701961 0.156863 1.000000
        List TimeEventAlpha
        {
            0.100000 0.200000
            0.300000 1.000000
            0.550000 0.400000
            0.800000 0.000000
        }
    }
    Group MeshElement06
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	5
        
        ColorOperationType         	4
        ColorFactor                	0.717647 0.937255 0.274510 1.000000
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 1.000000
            0.600000 0.600000
            1.000000 0.000000
        }
    }
    Group MeshElement07
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	0
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	10
        
        ColorOperationType         	4
        ColorFactor                	0.941176 0.913725 0.278431 1.000000
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 1.000000
            0.600000 0.600000
            1.000000 0.000000
        }
    }
    Group MeshElement08
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	15
        
        ColorOperationType         	4
        ColorFactor                	0.682353 0.937255 0.274510 1.000000
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 1.000000
            0.600000 0.600000
            1.000000 0.000000
        }
    }
    Group MeshElement09
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	20
        
        ColorOperationType         	4
        ColorFactor                	0.941176 0.905882 0.129412 1.000000
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 1.000000
            0.600000 0.600000
            1.000000 0.000000
        }
    }
}
