if pc . getqf ( "delay" ) - get_time ( ) > 0 then 
say_title ( "Yaþlý Kadýn:" ) 
say ( "Becerilerini yeniden sýfýrlamak " ) 
say ( "için 5 dakika beklemelisin. " ) 
return 
end 
if pc . level < 5 then 
say_title ( "Yaþlý Kadýn" ) 
say ( "" ) 
say ( "Önce bir þeyler öðrenmelisin." ) 
say ( "" ) 
return 
end 
if pc . level > 70 then 
say_title ( "Yaþlý Kadýn" ) 
say ( "" ) 
say ( "Seviyen " .. "" .. pc . level .. "" ) 
say ( "Sana yardým edemem." ) 
say ( "Bu seviyede  beceri deðiþtiremezsin." ) 
say ( "Sadece seviyen 70 dan azsa baska bir" ) 
say ( "beceri seçebilirsin." ) 
say ( "" ) 
return 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( "Yaþlý Kadýn" ) 
say ( "" ) 
say ( "Sýfýrlamaya ihtiyacýn yok." ) 
say ( "" ) 
return 
end 
local cost = 10000 + pc . level * 2000 
local s = 0 
if not pc . has_master_skill ( ) then 
say_title ( "Yaþlý Kadýn" ) 
say ( "" ) 
say ( "Merhaba,doðru yerdesin." ) 
say ( "Dertli görünüyorsun." ) 
say ( "Ýnsanlarýn becerilerini unutmalarýna" ) 
say ( "yardýmcý oluyorum. Yeni baþtan baþlýyorlar." ) 
say ( "Becerilerini unutup, baþtan baþlamak" ) 
say ( "istiyor musun?" ) 
say ( "Fiyati:" .. cost .. " Yang." ) 
say ( "" ) 
s = select ( "Sýfýrla" , "Sýfýrlama" ) 
else 
say_title ( "Yaþlý Kadýn" ) 
say ( "Beceleri sýfýrlamakmý istiyorsun?." ) 
say ( "Fakat çalýþarak topladýðýn " ) 
say ( "tüm puanlarýný " ) 
say ( "kaybedeceksin." ) 
say ( "Yeniden baþlamak istediðine " ) 
say ( "emin misin? " ) 
say ( "Fiyatý " .. cost .. " Yang." ) 
say ( "" ) 
s = select ( "Beceriyi Sýfýrla " , "Ýptal" ) 
end 
if 2 == s then 
say_title ( "Yaþlý Kadýn" ) 
say ( "" ) 
say ( "Eðer fikrin deðiþirse beni tekrar" ) 
say ( "ziyaret et." ) 
say ( "" ) 
return 
end 
if pc . money < cost then 
say_title ( "Yaþlý Kadýn" ) 
say ( "" ) 
say ( "Yeterli Yang'a sahip deðilsin, " ) 
say ( "Yang olmadan sana yardým edemem, " ) 
say ( "Yaþamak için bir þeyler yapmalýyým. " ) 
say ( "" ) 
return 
end 
pc . setqf ( "delay" , get_time ( ) + 5 * 60 ) 
pc . changegold ( - cost ) 
pc . clear_skill ( ) 
pc . set_skill_group ( 0 ) 
set_quest_state ( "skill_group" , "run" ) 
if pc . job == 4 then 
pc . set_skill_group ( 1 ) 
pc . set_skill_level ( 137 , 20 ) 
pc . set_skill_level ( 138 , 20 ) 
pc . set_skill_level ( 139 , 20 ) 
pc . set_skill_level ( 131 , 10 ) 
pc . set_skill_level ( 129 , 40 ) 
pc . set_skill_level ( 128 , 20 ) 
pc . set_skill_level ( 127 , 20 ) 
pc . set_skill_level ( 126 , 20 ) 
pc . set_skill_level ( 124 , 40 ) 
pc . set_skill_level ( 121 , 40 ) 
pc . set_skill_level ( 122 , 2 ) 
end 
