ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\fire_tiger\fire_tiger.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc\fire_tiger\fire_tiger.GR2"
		SourceSkin			"D:\Ymir Work\npc\fire_tiger\fire_tiger.dds"
		TargetSkin			"D:\Ymir Work\npc\fire_tiger\fire_tiger_blue.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           121.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
