BoundingSphereRadius   350.000000
BoundingSpherePosition 0.000000 0.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.381443
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.463918
        }
        List TimeEventColorRed
        {
            0.000000 0.760784
            0.446154 0.760784
            0.797436 0.760784
        }
        List TimeEventColorGreen
        {
            0.000000 0.266667
            0.446154 0.603922
            0.797436 0.321569
        }
        List TimeEventColorBlue
        {
            0.000000 0.141176
            0.446154 0.141176
            0.797436 0.141176
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.310256 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_a05_burn_01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.618557
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.484536
        }
        List TimeEventColorRed
        {
            0.000000 0.737255
            0.425641 0.737255
            0.997436 0.737255
        }
        List TimeEventColorGreen
        {
            0.000000 0.227451
            0.425641 0.596078
            0.997436 0.227451
        }
        List TimeEventColorBlue
        {
            0.000000 0.105882
            0.425641 0.105882
            0.997436 0.105882
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.310256 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_a05_burn_01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                25.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.525773
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.474227
        }
        List TimeEventColorRed
        {
            0.000000 0.760784
            0.479487 0.760784
            0.997436 0.760784
        }
        List TimeEventColorGreen
        {
            0.000000 0.250980
            0.479487 0.600000
            0.997436 0.250980
        }
        List TimeEventColorBlue
        {
            0.000000 0.133333
            0.479487 0.133333
            0.997436 0.133333
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.225641 0.670000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_a05_burn_01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.570000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 150.000000
            0.500000 150.000000
            1.200000 150.000000
            1.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.800000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 30.412371
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
            1.174286 30.000000
            1.500000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.003429 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
            1.370000 64.000000
            1.570000 10.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
            1.370000 64.000000
            1.570000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.079487 0.839216
            0.420513 0.890196
            0.774359 0.733333
        }
        List TimeEventColorGreen
        {
            0.079487 0.247059
            0.420513 0.717647
            0.774359 0.274510
        }
        List TimeEventColorBlue
        {
            0.079487 0.086275
            0.420513 0.325490
            0.774359 0.133333
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.215385 0.470000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.789000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               5
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 3
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.278351
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.288660
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.807843
            0.433333 0.450980
            0.997436 0.592157
        }
        List TimeEventColorGreen
        {
            0.000000 0.262745
            0.433333 0.235294
            0.997436 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 0.090196
            0.433333 0.078431
            0.997436 0.039216
        }
        List TimeEventAlpha
        {
            0.000000 0.536082
            0.628571 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\shaman\effect\sa_za_hu_inter_pasthit6.dds"
        }
    }
}
