BoundingSphereRadius   350.000000
BoundingSpherePosition 0.000000 0.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 86.896004
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          80.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 15.000000
        }
        List TimeEventSizeY
        {
            0.000000 15.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  270
        RotationRandomStartingEnd    270
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.515460
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.422680
        }
        List TimeEventColorRed
        {
            0.000000 0.776471
        }
        List TimeEventColorGreen
        {
            0.000000 0.443137
        }
        List TimeEventColorBlue
        {
            0.000000 0.827451
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.097436 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_muyeong_red.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.100000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.900000
        }
        List TimeEventSizeX
        {
            0.000000 130.000000
        }
        List TimeEventSizeY
        {
            0.000000 130.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.381440
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.463920
        }
        List TimeEventColorRed
        {
            0.000000 0.776471
        }
        List TimeEventColorGreen
        {
            0.000000 0.168627
        }
        List TimeEventColorBlue
        {
            0.000000 0.976471
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.170000 1.000000
            1.000000 0.400000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "boom3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.618560
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.484540
        }
        List TimeEventColorRed
        {
            0.000000 0.658824
        }
        List TimeEventColorGreen
        {
            0.000000 0.211765
        }
        List TimeEventColorBlue
        {
            0.000000 0.819608
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.310256 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 65.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               3
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
            0.216000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 70.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 0.443299
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.443299
        }
        List TimeEventColorRed
        {
            0.000000 0.901961
        }
        List TimeEventColorGreen
        {
            0.000000 0.427451
        }
        List TimeEventColorBlue
        {
            0.000000 0.890196
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.100000 0.900000
            0.310260 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_muyeong_red.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.570000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 150.000000
            0.500000 150.000000
            1.200000 150.000000
            1.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.800000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 30.412371
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
            1.174286 30.000000
            1.500000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 103.092781
        }
        List TimeEventLifeTime
        {
            0.003429 0.250000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
            1.370000 64.000000
            1.570000 10.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
            1.370000 64.000000
            1.570000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.896907
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.521569
            0.315385 0.576471
            0.617949 0.505882
            0.997436 0.384314
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.315385 0.372549
            0.617949 0.266667
            0.997436 0.086275
        }
        List TimeEventColorBlue
        {
            0.000000 0.674510
            0.315385 0.847059
            0.617949 0.627451
            0.997436 0.533333
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.215385 0.470000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -0.789000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             1.500000
        CycleLoopEnable         0
        LoopCount               5
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.515464
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 500.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 3
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.278351
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.288660
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.694118
            0.997436 0.713726
        }
        List TimeEventColorGreen
        {
            0.000000 0.011765
            0.997436 0.560784
        }
        List TimeEventColorBlue
        {
            0.000000 0.450980
            0.997436 0.756863
        }
        List TimeEventAlpha
        {
            0.000000 0.536082
            0.628571 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\shaman\effect\sa_za_hu_inter_pasthit6.dds"
        }
    }
}
