BoundingSphereRadius   420.000000
BoundingSpherePosition 0.000000 0.000000 17.000000

Group Particle
{
    StartTime           0.184000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             5.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.001143 23.195877
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1.000000
        }
        List TimeEventLifeTime
        {
            0.022857 5.000000
        }
        List TimeEventSizeX
        {
            0.000000 900.000000
        }
        List TimeEventSizeY
        {
            0.000000 900.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.600000
            1.000000 0.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.600000
            1.000000 0.700000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.502564 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.392157
            0.502564 0.356863
        }
        List TimeEventColorBlue
        {
            0.000000 0.321569
            0.502564 0.321569
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.282051 0.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "occupy_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.184000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.000000 6.185567
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 1300.000000
        }
        List TimeEventSizeY
        {
            0.000000 1300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 3
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.011429 0.500000
            1.000000 1.100000
        }
        List TimeEventScaleY
        {
            0.011429 0.500000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.909804
            0.297436 0.909804
            0.689744 0.886275
        }
        List TimeEventColorGreen
        {
            0.000000 0.376471
            0.297436 0.298039
            0.689744 0.380392
        }
        List TimeEventColorBlue
        {
            0.000000 0.329412
            0.297436 0.203922
            0.689744 0.337255
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.548718 0.090000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "tornado3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.392000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             4.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 4.000000
        }
        List TimeEventSizeX
        {
            0.000000 550.000000
        }
        List TimeEventSizeY
        {
            0.000000 550.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  45
        RotationRandomStartingEnd    45
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.400000
            0.050000 1.400000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 1.400000
            0.050000 1.400000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.937255
            0.476923 0.937255
            0.997436 0.937255
        }
        List TimeEventColorGreen
        {
            0.000000 0.090196
            0.476923 0.031373
            0.997436 0.090196
        }
        List TimeEventColorBlue
        {
            0.000000 0.035294
            0.476923 0.152941
            0.997436 0.035294
        }
        List TimeEventAlpha
        {
            0.000000 0.780000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "occupy_01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.408000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 27.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             4.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 4.000000
        }
        List TimeEventSizeX
        {
            0.000000 550.000000
        }
        List TimeEventSizeY
        {
            0.000000 550.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  45
        RotationRandomStartingEnd    45
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.400000
            0.050000 1.400000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 1.400000
            0.050000 1.400000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.431373
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
        }
        List TimeEventAlpha
        {
            0.000000 0.600000
            0.500000 0.200000
            1.000000 0.600000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "occupy_02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 27.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 80.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 550.000000
        }
        List TimeEventSizeY
        {
            0.000000 550.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  45
        RotationRandomStartingEnd    45
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.400000
            0.050000 1.400000
            1.000000 1.400000
        }
        List TimeEventScaleY
        {
            0.000000 1.400000
            0.050000 1.400000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.431373
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
        }
        List TimeEventAlpha
        {
            0.000000 0.150000
            0.843590 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "occupy_01.dds"
        }
    }
}
