BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 0.000000 130.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 43.071999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 150.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.453608
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.874510
            0.274359 1.000000
            0.494872 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.592157
            0.274359 0.874510
            0.494872 0.564706
            0.997436 0.733333
        }
        List TimeEventColorBlue
        {
            0.000000 0.031373
            0.274359 0.286275
            0.494872 0.239216
            0.997436 0.309804
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.100000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 6.000000
            0.500000 150.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 -10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 60.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 18.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.002857 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.453608
            1.000000 0.164948
        }
        List TimeEventScaleY
        {
            1.000000 0.494845
        }
        List TimeEventColorRed
        {
            0.000000 0.874510
            0.274359 1.000000
            0.494872 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.592157
            0.274359 0.874510
            0.494872 0.564706
            0.997436 0.733333
        }
        List TimeEventColorBlue
        {
            0.000000 0.031373
            0.274359 0.286275
            0.494872 0.239216
            0.997436 0.309804
        }
        List TimeEventAlpha
        {
            0.012821 0.000000
            0.100000 0.900000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "12_rotation_2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.200000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 17.010309
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
            0.100000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.200000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
            1.000000 160.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
            1.000000 160.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.120000 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.417949 0.686275
        }
        List TimeEventColorGreen
        {
            0.000000 0.549020
            0.417949 0.349020
        }
        List TimeEventColorBlue
        {
            0.000000 0.031373
            0.417949 0.094118
        }
        List TimeEventAlpha
        {
            0.087179 0.310000
            0.680000 0.257732
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke_dirt1.dds"
        }
    }
}
