target . delete ( "theowahdan_reward" ) 
if pc . count_item ( 85000 ) < 40 then 
say ( "Ne? Yeterli malzeme yok!" ) 
say ( "" ) 
say ( "Tekrar Yüzbaþý'yla konuþ!" ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
else 
say ( "Selam. Görüyorum ki ihtiyaç duyduðumuz bütün" ) 
say ( "kumaþlarý toplamýþsýn. Artýk Sung Mahi'ye karþý " ) 
say ( "savaþma gücüne sahip olduðun için çok mutluyum." ) 
say ( "Tekrar görüþeceðiz!" ) 
say_item_vnum ( 85005 ) 
pc . remove_item ( 85000 , 40 ) 
pc . give_item2 ( 85005 , 1 ) 
set_state ( "information" ) 
end 
