ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\halloween_2018_witch\halloween_2018_witch.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\halloween_2018_witch\halloween_2018_witch.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\halloween_2018_witch\halloween_2018_witch_01.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\halloween_2018_witch\halloween_2018_witch_02.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}