ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.dds"
	}ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       0
}