if flame_dungeon . is_flamed ( pc . get_map_index ( ) ) and d . getf ( "level" ) == 11 then if d . getf ( "counter_11" ) == 0 then 
notice_in_map ( "Bütün Canavarlarý yendiniz," ) 
notice_in_map ( "Yeni görev için Am-heh ile görüþün..." ) 
flame_dungeon . level_clear ( ) 
else 
d . setf ( "counter_11" , d . getf ( "counter_11" ) - 1 ) 
end 
 return end if flame_dungeon . is_flamed ( pc . get_map_index ( ) ) and d . getf ( "level" ) == 13 then if d . getf ( "counter_13" ) == 0 then 
notice_in_map ( "Bütün canavarlarý yendiniz," ) 
notice_in_map ( "Yeni görev için Am-heh ile görüþün..." ) 
flame_dungeon . level_clear ( ) 
else 
d . setf ( "counter_13" , d . getf ( "counter_13" ) - 1 ) 
end 
 return end if flame_dungeon . is_flamed ( pc . get_map_index ( ) ) and d . getf ( "level" ) == 12 then local i = number ( 1 , 100 ) 
if i == 1 then 
game . drop_item ( 30329 , 1 ) 
end 
 return end if flame_dungeon . is_flamed ( pc . get_map_index ( ) ) and d . getf ( "level" ) == 15 then local i = number ( 1 , 30 ) 
if i == 1 then 
game . drop_item ( 30330 , 1 ) 
end 
 return end 