if npc . get_race ( ) == 8015 then notice_in_map ( "Dayanıklılık metni yok edildi, 2.kata ışınlanıyorsunuz.." ) 
timer ( "devil_stone1_1" , 5 ) 
 return end if npc . get_race ( ) == 1091 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then d . set_warp_at_eliminate ( 4 , d . get_map_index ( ) , special . devil_tower [ 3 ] [ 1 ] , special . devil_tower [ 3 ] [ 2 ] , "data/dungeon/deviltower4_regen.txt" ) 
d . check_eliminated ( ) 
 return end if npc . get_race ( ) == 8016 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then d . setf ( "level" , 4 ) 
local positions = seytan_kulesi . get_4floor_stone_pos ( ) 
for i = 1 , 6 begin 
d . set_unique ( "fake" .. i , d . spawn_mob ( 8017 , positions [ i ] [ 1 ] , positions [ i ] [ 2 ] ) ) 
end 
local vid = d . spawn_mob ( 8017 , positions [ 7 ] [ 1 ] , positions [ 7 ] [ 2 ] ) 
d . set_unique ( "real" , vid ) 
server_loop_timer ( "devil_stone4_update" , 10 , pc . get_map_index ( ) ) 
server_timer ( "devil_stone4_fail1" , 5 * 60 , pc . get_map_index ( ) ) 
notice_in_map ( "Gözlerini ve kulaklarını aldatacak bir çok sahte" ) ; 
notice_in_map ( "Metin Taşı mevcut. 15 dakika içerisinde" ) ; 
notice_in_map ( "gerçek Metin Taşı'nı bul ve yok et!" ) ; 
notice_in_map ( "Kapıdan geçmenin tek yolu budur." ) ; 
notice_in_map ( "Bulunduğunuz bölge Şeytan Kulesi 4.Kat " ) 
 return end if npc . get_race ( ) == 8018 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then local cont = d . getf ( "7_stone_kill" ) + 1 
d . setf ( "7_stone_kill" , cont ) 
if cont >= 4 then 
d . setf ( "7_stone_kill" , 0 ) 
d . set_regen_file ( "data/dungeon/deviltower7_regen.txt" ) 
end 
 return end if npc . get_race ( ) == 8019 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then game . drop_item ( 30300 , 1 ) 
 return end if npc . get_race ( ) == 1040 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then if d . getf ( "level" ) < 9 then 
local pct1 = number ( 1 , 10 ) 
if pct1 == 1 then 
local pct2 = number ( 1 , 4 ) 
if pct2 == 1 then 
game . drop_item ( 30304 , 1 ) 
else 
game . drop_item ( 30303 , 1 ) 
end 
else 
return 
end 
end 
 return end if npc . get_race ( ) == 1093 and pc . in_dungeon ( ) and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) < 670000 then d . kill_all ( ) 
timer ( "devil_end_jump" , 30 ) 
 return end 