say_title ( "Simyacý " ) 
say ( "Baþardým!" ) 
say ( "Nihayet yepyeni bir teknik geliþtirebildim." ) 
say ( "Eþyalarý tekrar iþleyerek onlardan saf enerji" ) 
say ( "elde etmenin yolunu buldum. Ne þahane!" ) 
wait ( ) 
say_title ( "Simyacý " ) 
say ( "Eþya, benim bulduðum teknikle tahrip edilir ve" ) 
say ( "enerji parçalarýna ayrýlýr. Bu parçalarýn 30" ) 
say ( "tanesi birleþtirilince de güçlü bir enerji" ) 
say ( "kristali elde edilir! Bir mücevher içerisinde" ) 
say ( "toplanmýþ saf ve filtrelenmemiþ bir enerji. Bu" ) 
say ( "güç tam teçhizatýna iþler." ) 
say ( "Ýlgini çekiyor mu?" ) 
wait ( ) 
say_title ( "Simyacý " ) 
say ( "Avlanýrken bulduðun silah, taký ve kýyafet gibi" ) 
say ( "teçhizat malzemelerini bana getir. Onlarý iþleyip" ) 
say ( "enerji parçalarýna ayýracaðým. Krallýðýmýzýn" ) 
say ( "geleceði ve umudu bu tekniðe baðlý. Yenilmez" ) 
say ( "olacaðýz!" ) 
set_state ( "energy_start" ) 
