ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2016_Goblin\christmas_2016_Goblin.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\christmas_2016_Goblin\christmas_2016_Goblin.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\christmas_2016_Goblin\christmas_2016_Goblin_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\christmas_2016_Goblin\christmas_2016_Goblin_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}