BoundingSphereRadius   800.000000
BoundingSpherePosition 0.000000 0.000000 400.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 10.000000 6.300000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.250000
        CycleLoopEnable         1
        LoopCount               5
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
            0.150000 0.200000
            0.152000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 75.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            0.525714 0.391753
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.514286 0.391750
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.217949 1.000000
            0.471795 1.000000
            0.710256 0.968627
            0.997436 0.964706
        }
        List TimeEventColorGreen
        {
            0.000000 0.784314
            0.217949 0.494118
            0.471795 0.811765
            0.710256 0.596078
            0.997436 0.596078
        }
        List TimeEventColorBlue
        {
            0.000000 0.156863
            0.217949 0.160784
            0.471795 0.462745
            0.710256 0.239216
            0.997436 0.333333
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.354286 0.700000
            0.605714 0.072165
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\assassin\effect\wind.dds"
        }
    }
}
Group Particle
{
    StartTime           0.984000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 5.000000 6.300000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
            0.342857 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 2.500000
            1.000000 4.000000
        }
        List TimeEventSizeY
        {
            0.000000 2.500000
            1.000000 4.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.080000 0.150000
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 10.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 10.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.184615 1.000000
            0.397436 0.882353
            0.492308 0.498039
            0.602564 0.607843
        }
        List TimeEventColorGreen
        {
            0.000000 0.211765
            0.184615 0.494118
            0.397436 0.356863
            0.492308 0.200000
            0.602564 0.360784
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.184615 0.356863
            0.397436 0.192157
            0.492308 0.000000
            0.602564 0.180392
        }
        List TimeEventAlpha
        {
            0.100000 0.500000
            0.350000 0.200000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           1.016000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 5.000000 6.300000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 100.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 20.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.500000
            0.342857 0.800000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 2.500000
            1.000000 4.000000
        }
        List TimeEventSizeY
        {
            0.000000 2.500000
            1.000000 4.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.080000 0.200000
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 10.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 10.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.179487 1.000000
            0.392308 0.882353
            0.602564 0.603922
        }
        List TimeEventColorGreen
        {
            0.000000 0.505882
            0.179487 0.647059
            0.392308 0.541176
            0.602564 0.427451
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.179487 0.356863
            0.392308 0.192157
            0.602564 0.176471
        }
        List TimeEventAlpha
        {
            0.100000 0.700000
            0.350000 0.400000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\smoke01.dds"
        }
    }
}
