if pc . get_level ( ) < 50 then 
say_title ( "Değişim Tılsımı " ) 
say_reward ( "Sadece 50. seviye altındakiler cinsiyet" ) 
say ( "değiştirebilirler." ) 
say ( "Cinsiyet değiştirmek için seviyen çok düşük." ) 
say ( "50. seviyeye ulaştığında tekrar dene." ) 
say ( "" ) 
return ; 
end 
if pc . is_engaged ( ) then 
say_title ( "Değişim Tılsımı " ) 
say_reward ( "Sadece bekar karakterler cinsiyet" ) 
say_reward ( "değiştirebilirler." ) 
say ( "Eğer evliysen, cinsiyet değiştirmeden önce" ) 
say ( "boşanmak zorundasın." ) 
say ( "" ) 
return ; 
end 
if pc . is_married ( ) then 
say_title ( "Değişim Tılsımı " ) 
say_reward ( "Sadece bekar karakterler cinsiyet" ) 
say_reward ( "değiştirebilirler." ) 
say ( "Eğer evliysen, cinsiyet değiştirmeden önce" ) 
say ( "boşanmak zorundasın." ) 
return ; 
end 
if pc . is_polymorphed ( ) then 
say_title ( "Değişim Tılsımı " ) 
say_reward ( "Dönüşmüş haldeyken tılsımı kullanamazsın." ) 
say ( "" ) 
say ( "Dönüşmüş karakterler cinsiyet değiştiremezler." ) 
say ( "" ) 
return 
end 
if get_time ( ) < pc . getqf ( "next_time" ) then 
say_title ( "Değişim Tılsımı " ) 
say ( "Cinsiyet değiştirdikten sonra 3 gün " ) 
say ( "beklemen gerekir." ) 
say_reward ( "Tekrar cinsiyet değiştirebileceğin tarih:" ) 
say_reward ( string . format ( "%s" , time_to_str ( pc . getqf ( "next_time" ) ) ) ) 
if pc . is_gm ( ) then 
say ( string . format ( "%s" , time_to_str ( pc . getqf ( "next_time" ) ) ) ) 
say ( "" ) 
say ( "GM'ler bekleme süresini atlayabilir!" ) 
local s = select ( "Süreyi sıfırla!" , "Sürenin dolmasını bekle" ) 
if s == 1 then 
say ( "Süre sıfırlandı. " ) 
pc . setqf ( "next_time" , 0 ) 
end 
end 
return ; 
end 
say ( "Değişim Tılsımı " ) 
say ( "" ) 
say ( "Bu tılsımla cinsiyet değiştirebilirsin." ) 
say ( "Bir kere kullandığında tekrar kullanmak için 3" ) 
say ( "gün beklemek zorundasın." ) 
wait ( ) 
say ( "Değişim Tılsımı " ) 
say ( "" ) 
say ( "Kullandıktan sonra değişikliklerin görülebilmesi" ) 
say ( "için oyundan çıkman gerekir." ) 
say ( "" ) 
say ( "Şimdi karar zamanı." ) 
say ( "Cinsiyetini değiştirmek istiyor musun?" ) 
say ( "" ) 
local s = select ( 
"Değiştirmek istiyorum." , 
"Değiştirmek istemiyorum." ) 
if 1 == s then 
say ( "Değişim Tılsımı " ) 
say ( "" ) 
say ( "Hayat puanın ve mana puanın aynı kalacak." ) 
say ( "Sadece görünüşün değişecek." ) 
say ( "" ) 
say_reward ( "Yeni cinsiyetin oyuna tekrar girdiğinde görünecek." ) 
say ( "" ) 
pc . remove_item ( "71048" , 1 ) 
pc . setqf ( "next_time" , get_time ( ) + 86400 * 3 ) 
pc . change_sex ( ) 
local m_sex = pc . get_sex ( ) 
if m_sex == 0 then 
char_log ( 0 , "CHANGE_SEX" , "F -> M" ) 
else 
char_log ( 0 , "CHANGE_SEX" , "M -> F" ) 
end 
elseif 2 == s then 
say ( "Eğer tereddütün varsa, bunu yapma." ) 
say ( "" ) 
end 
