if snow_dungeon . is_nemeres_dungeon ( ) == true then local set = snow_dungeon . get_settings ( ) 
local next_jump_time = set . NextJumpTime local level = d . getf ( "level" ) 
local job = pc . get_job ( ) 
if level == 8 then 
if ( is_test_server ( ) and snow_dungeon . is_TestServerMode ( ) == true ) then 
job = 3 
end 
if job == 1 
or job == 5 
or job == 3 
or job == 7 
then 
if number ( 1 , 3 ) == 1 then 
notice_in_map ( "Doðru anahtarý buldunuz.Bir kaç saniye içinde ýþýnlanacaksýnýz." ) 
server_timer ( "Jp_9" , next_jump_time , d . get_map_index ( ) ) 
d . clear_regen ( ) 
d . kill_all ( ) 
d . regen_file ( "data/dungeon/ice_dungeon/zone_9.txt" ) 
item . remove ( ) 
else 
notice_in_map ( "Bu anahtar yanlýþ." ) 
item . remove ( ) 
end 
else 
notice_in_map ( "Bunu sadece Þaman ve Ninja karakterleri kullanabilir." ) 
return 
end 
end 
 return end 