if pc . get_level ( ) < 35 then 
say_title ( "Simyacý " ) 
say ( "Henüz yeterince güçlü deðilsin! En az 35." ) 
say ( "seviyeye ulaþtýðýnda tekrar gel." ) 
return 
end 
local item_vnum = item . vnum local levelLimit = item . get_level_limit ( item_vnum ) 
local setting = energy_system . setting ( ) 
if levelLimit == nil then 
say_title ( "Simyacý " ) 
say ( "Bu eþya benim tekniðim için elveriþli deðil. Bana" ) 
say ( "baþka bir þey getir." ) 
wait ( ) 
elseif item . get_type ( ) == ITEM_WEAPON and item . get_sub_type ( ) == WEAPON_ARROW then 
say_title ( "Simyacý " ) 
say ( "Bu eþya benim tekniðim için elveriþli deðil. Bana" ) 
say ( "baþka bir þey getir." ) 
wait ( ) 
elseif levelLimit < 35 then 
say_title ( "Simyacý " ) 
say ( "Bu eþya benim tekniðim için elveriþli deðil. Bana" ) 
say ( "baþka bir þey getir." ) 
else 
say_title ( mob_name ( 20001 ) ) 
say ( item_name ( item_vnum ) ) 
say ( "Bu eþyayý tahrip edeyim mi?" ) 
local s = select ( "Evet" , "Hayýr, þimdi etme!" ) 
if s == 1 then 
item . remove ( ) 
local r = number ( 1 , 100 ) 
local n 
if levelLimit >= 40 and levelLimit <= 50 then 
n = energy_system . getItemNum ( "35to50" , r ) 
elseif levelLimit > 50 and levelLimit <= 70 then 
n = energy_system . getItemNum ( "51to70" , r ) 
else 
n = energy_system . getItemNum ( "upto70" , r ) 
end 
if ( n == 0 ) then 
say_title ( "Simyacý " ) 
say ( "Baþaramadým. Üzgünüm bu sefer olmadý." ) 
else 
pc . give_item2 ( setting . energy_stone , n ) 
say_title ( "Simyacý " ) 
say ( "Efsanevi! " .. n .. " enerji parçasý buldum. Ýþte buyur." ) 
say ( "" ) 
end 
end 
end 
