say ( "Acemi at sonuçlari" ) 
if horse . get_level ( ) >= 11 then 
say ( "simdi atini gelistirebilirsin." ) 
elseif ( horse . get_level ( ) >= 1 and horse . get_level ( ) <= 10 ) then 
local s = number ( 1 , 2 ) 
if 1 >= s then 
say ( "Maalesef basarisiz!" ) 
say ( "" ) 
say ( "Tekrar denemek için" ) 
say ( "seyis'in yanina git." ) 
pc . setqf ( "next_time" , 0 ) 
elseif 2 >= s then 
say ( "Egitim Basarili!" ) 
if pc . countitem ( "50050" ) >= 1 then 
char_log ( 0 , "PONY_ADVANCE" , "BEGIN" ) 
pc . removeitem ( "50050" , 1 ) 
char_log ( 0 , "PONY_ADVANCE" , "DEC 50050 1" ) 
horse . unride ( ) 
horse . advance ( ) 
horse . ride ( ) 
char_log ( 0 , "PONY_ADVANCE" , "INC horse_advance 1" ) 
char_log ( 0 , "PONY_ADVANCE" , "END" ) 
say ( "Atinin ulastigi seviye:" .. ( horse . get_level ( ) ) .. " " ) 
say ( "" ) 
if horse . get_level ( ) == 10 then 
say ( "Eger seyis'in yanina gidersen" ) 
say ( "atini gelistirebilirsin." ) 
say ( "" ) 
pc . setqf ( "next_time" , 0 ) 
else 
say ( "Atinin 10.seviyeye ulasabilmesi için" ) 
say ( "daha fazla egitim almasi lazim." ) 
say ( "" ) 
end 
else 
say ( "Sonuçlarini göremiyorum," ) 
say ( "Bir at madalyonun yok!" ) 
end 
end 
end 
setstate ( "start" ) 
q . done ( ) 
