if pc . job == 0 then 
say_title ( "Savaþçý Eðitimi Öðretmeni:" ) 
say ( "" ) 
say_reward ( "Eðer hayran olunan bir savaþçý olmak istiyorsan, " ) 
say_reward ( "hýzlý ve tekrarlanan saldýrý bilgisi veren " ) 
say_reward ( "Bedensel Savaþý öðrenmelisin. Eðer tüm canavar " ) 
say_reward ( "gruplarýný bir vuruþta öldürmek istiyorsan, " ) 
say_reward ( "Zihinsel Savaþ öðrenmelisin. " ) 
say_reward ( "Köy yakýnlarýnda gelmeni bekleyeceðiz." ) 
say ( "" ) 
elseif pc . job == 1 then 
say_title ( "Ninja Eðitimi Öðretmeni:" ) 
say ( "" ) 
say_reward ( "Eðer iyi bir niþancý olarak tanýnmak istiyorsan, " ) 
say_reward ( "Uzak Dövüþ sanatýný öðren. " ) 
say_reward ( "Eðer, karanlýðýn korumasýnda ninja olarak " ) 
say_reward ( "farklý, gizli görevleri baþarmak istiyorsan " ) 
say_reward ( "Yakýn Dövüþ sanatý senin için daha uygun." ) 
say_reward ( "Köy yakýnlarýnda gelmeni bekleyeceðiz. " ) 
say ( "" ) 
elseif pc . job == 2 then 
say_title ( "Sura Eðitimi Öðretmeni:" ) 
say ( "" ) 
say_reward ( "Ýnsan üstü yetenekleri olan gerçek bir temsilci" ) 
say_reward ( "ve binici olmak mý istiyorsun? Sana Büyülü Silah" ) 
say_reward ( "Öðretmenini öneririm.Fakat,karanlýk büyücü ve" ) 
say_reward ( "lanetler gibi korkulan olmak istiyorsan," ) 
say_reward ( "sana Kara Büyü Öðretmenini" ) 
say_reward ( "öneririm." ) 
say_reward ( "Köy yakýnlarýnda gelmeni bekleyeceðiz. " ) 
say ( "" ) 
elseif pc . job == 3 then 
say_title ( "Þaman Eðitimi Öðretmeni:" ) 
say ( "" ) 
say_reward ( "Eðer büyü ve kutsamalarý kontrol eden" ) 
say_reward ( "bir þaman olmak istiyorsan ,Ejderha Gücü " ) 
say_reward ( "Öðretmenine git.Eðer diðerlerinin" ) 
say_reward ( "üzüntülerini ve acýlarýný azaltmak" ) 
say_reward ( "istiyorsan,sana iyileþtirme Öðretmenini" ) 
say_reward ( "öneririm. " ) 
say_reward ( "Köy yakýnlarýnda gelmeni bekleyeceðiz. " ) 
say ( "" ) 
end 
select ( "Onayla" ) 
setskin ( NOWINDOW ) 
