if pc . get_map_index ( ) == 217 then pc . remove_item ( 30327 , 1 ) 
i = mob . spawn ( 2095 , 400 , 566 , 0 , 0 ) 
mob . spawn ( 2095 , 400 , 594 , 0 , 0 ) 
mob . spawn ( 2095 , 362 , 600 , 0 , 0 ) 
mob . spawn ( 2095 , 337 , 599 , 0 , 0 ) 
mob . spawn ( 2095 , 335 , 581 , 0 , 0 ) 
mob . spawn ( 2095 , 344 , 562 , 0 , 0 ) 
mob . spawn ( 2095 , 364 , 588 , 0 , 0 ) 
mob . spawn ( 2095 , 379 , 562 , 0 , 0 ) 
mob . spawn ( 2095 , 368 , 525 , 0 , 0 ) 
mob . spawn ( 2092 , 367 , 588 , 0 , 0 ) 
 return end 