ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\pve_dragon_young\pve_dragon_young.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\pve_dragon_young\pve_dragon_young.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\pve_dragon_young\pve_dragon_young_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\pve_dragon_young\pve_dragon_young_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}