if pc . countitem ( "30025" ) >= 1 and pc . countitem ( "30058" ) >= 1 and pc . countitem ( "30056" ) >= 1 and pc . countitem ( "30057" ) >= 1 and pc . countitem ( "30059" ) >= 1 and pc . countitem ( "30326" ) >= 1 then 
pc . remove_item ( "30025" , 1 ) 
pc . remove_item ( "30058" , 1 ) 
pc . remove_item ( "30056" , 1 ) 
pc . remove_item ( "30057" , 1 ) 
pc . remove_item ( "30059" , 1 ) 
pc . remove_item ( "30326" , 1 ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Harika! Arachnida anahtarý üretmek için gerekli" ) 
say ( "olan tüm malzemeler hazýr. Bir saniye bekle. Fazla" ) 
say ( "uzun sürmeyecek..." ) 
local sans = number ( 1 , 10 ) 
if sans > 5 then 
say ( "Ah, hayýr... Korkarým ki bu sefer baþaramadým. Bu " ) 
say ( "anahtarýn üretimi son derece karýþýk. En küçük hata" ) 
say ( "pahalýya mal oluyor. Ne yazýk ki anahtar üretmek" ) 
say ( "için topladýðýn tüm malzemeler boþa gitti. Ama" ) 
say ( "eminim bir dahaki sefere baþaracaðýz!" ) 
say ( "" ) 
else 
say ( "Ah, evet baþardým! Arachnida anahtarý ürettim. Bu" ) 
say ( "Örümcek Barones'e inmenizi saðlayacak. Uzun " ) 
say ( "bacaklý düþmanlarýnýza karþý sana ve silah" ) 
say ( "arkadaþlarýna iyi þanslar dilerim! Ama acele edin" ) 
say ( "anahtar çok kýrýlgan. 24 saat sonra parçalara" ) 
say ( "ayrýlacaktýr." ) 
say ( "" ) 
pc . give_item2 ( "30325" , 1 ) 
end 
else 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Bir þey eksik, arachnida anahtarýný bu þekilde" ) 
say ( "üretmem mümkün deðil. Lazým olanlarý bir kez daha" ) 
say ( "hatýrlatayým: bir örümcek zehir kesesi, bir örümcek" ) 
say ( "yumurta kesesi, bir örümcek aðý, örümcek gözleri" ) 
say ( "örümcek bacaklarý ve kraliçe örümcek zehri." ) 
say ( "" ) 
end 
