say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Ah, geldin. Öyleyse Yüzbaþý sana Örümcek" ) 
say ( "Barones'i yok etme emrini verdi doðru mu? Ancak" ) 
say ( "Barones'in yuvasýna giden kapý kapalý ve sadece" ) 
say ( "arachna anahtarýyla açýlabilir. Üretimi çok zor." ) 
say ( "Ama bana bir örümcek zehir kesesi, bir örümcek" ) 
say ( "yumurta kesesi, bir örümcek aðý, örümcek gözleri" ) 
say ( "örümcek bacaklarý ve kraliçe örümcek zehrini" ) 
say ( "getirirsen, sana bir tane arachna anahtarý " ) 
say ( "üretebilirim." ) 
say ( "" ) 
setstate ( "killorumcek" ) 
