add_ox_quiz(1,"Ist das Rote Reich das Reich der Händler?",true)
add_ox_quiz(1,"Steht im leichten Affendungen eine Steintaffel?",true)
add_ox_quiz(1,"Verkauft Uriel Tränke und andere Items?",false)
add_ox_quiz(1,"Ist der Waffenhändler der Vater von der Gemischtwarenhändlerin?",false)
add_ox_quiz(1,"Verkauft der Schmied Rüstungen?",false)
add_ox_quiz(1,"Sind alle drei reiche direkt miteinander verbunden?",false)
add_ox_quiz(1,"Kann man mit Level 39 in den Dämonenturm?",false)
add_ox_quiz(1,"Kann man bei der Gemischtwarenhändlerin Items Verkaufen?",true)
add_ox_quiz(1,"Verkauft der Rüstungshändler Level 34 Rüstungen?",false)
add_ox_quiz(1,"Hat der Metin der Schlacht das Level 25? ",false)
add_ox_quiz(1,"Verkauft die Gemischtwarenhändlerin grüne Tränke? ",false)
add_ox_quiz(1,"Findet man den Metin der Seele in der Wüste ? ",true)
add_ox_quiz(1,"Begegnet man dem stolzen Dämonenkönig auf Ebene 3 des Dämonenturms ? ",false)
add_ox_quiz(1,"Kostet es 200k, wenn man eine Gilde aufmachen will ? ",true)
add_ox_quiz(1,"Heißt das Feuerland Dojum Papier ? ",true)
add_ox_quiz(1,"Haben MODs was mit der InGame arbeit zu tun ? ",false)
add_ox_quiz(1,"Macht die gegrillte Schmerle einen unsichtbar ? ",true)
add_ox_quiz(1,"Bringt der Pfirsichblütensaft mehr Zaubergeschwindigkeit ? ",false)
add_ox_quiz(1,"Kann eine Drachenschami heilen ? ",false)
add_ox_quiz(1,"Kann eine Kriegerin mit einem Fächer kämpfen ? ",false)
add_ox_quiz(1,"Geht ein Item verloren, wenn eine Segenschriftrolle fehlschlägt ? ",false)
add_ox_quiz(1,"Gibt es EXP - Ringe nur im Itemshop zu kaufen ? ",false)
add_ox_quiz(1,"Kann man seine Frisur umändern ? ",true)
add_ox_quiz(1,"Kann man sich zu seinem Ehepartner porten ? ",true)
add_ox_quiz(1,"Kann auch das Pferd Fähigkeiten erlernen ? ",true)
add_ox_quiz(1,"Bekommt man Fertigkeitsbücher nur aus Metinsteinen ? ",false)
add_ox_quiz(1,"Kann man alle Waffen tragen ? ",false)
add_ox_quiz(1,"Bekommt man Seelensteine aus jeder Mission ? ",false)
add_ox_quiz(1,"Muss man sein Pony mit Möhren füttern ? ",false)
add_ox_quiz(1,"Kann man seine ITEM`s verlieren ? ",true)
add_ox_quiz(1,"Kann man über Level 30 noch seine Lehre ändern ? ",false)
add_ox_quiz(1,"Kann man seine Angelrute bei dem Schmied verbessern? ",false)
add_ox_quiz(1,"Kann man sich bei der alten Frau von seinem Ehepartner scheiden lassen? ",false)
add_ox_quiz(1,"Kann man bei Huan - So Tränke kaufen? ",false)
add_ox_quiz(1,"Hat der Affendungeon eine Minimap? ",false)
add_ox_quiz(1,"Hat der Dämonen Turm 7 Ebenen? ",false)
add_ox_quiz(1,"Ist Se-Rang der Anführer der Weißen Eids? ",false)
add_ox_quiz(1,"Hat man von Anfang an Fertigkeiten ? ",true)
add_ox_quiz(1,"Kann man beim Fischer Lagerfeuer kaufen? ",true)
add_ox_quiz(1,"Darf man mit angezogener Rüstung einen Shop aufmachen ? ",false)
add_ox_quiz(1,"Kann man mit lvl 1 schon einen negativen Rang haben? ",false)
add_ox_quiz(1,"Kann man Spieler aus einem anderen Reich in die Gruppe nehmen? ",false)
add_ox_quiz(1,"Kann man Spieler aus einem anderen Reich Heiraten? ",false)
add_ox_quiz(1,"Ist es möglich 2 gleiche Steine in eine Rüstung einzufügen ? ",false)
add_ox_quiz(1,"Können sich Spieler aus verschiedenen Reichen küssen ? ",true)
add_ox_quiz(1,"Stehen beim Stallburschen vier Pferde ? ",false)
add_ox_quiz(1,"Kann ein Körper Krieger starker Körper einsetzen ? ",false)
add_ox_quiz(1,"Kann ein Krieger ein Exorzismusschwert tragen ? ",false)
add_ox_quiz(1,"Kann der Nahkampfninja Tarnung benutzen ? ",true)
add_ox_quiz(1,"Kann ein Ninja drei Waffenklassen benutzen ? ",true)
add_ox_quiz(1,"Kann ein Sura eine Roteisenklinge tragen ? ",false)
add_ox_quiz(1,"Hat ein Sura Waffen, die nur er nutzen kann ? ",true)
add_ox_quiz(1,"Kann der Schamane mit einem Schwert kämpfen ? ",false)
add_ox_quiz(1,"Kann eine Heilschamanin Hilfe des Drachen anwenden ? ",false)
add_ox_quiz(1,"Fragen euch Gamemaster nach euren Accountdaten ? ",false)
add_ox_quiz(1,"Hat der Oberork drei Köpfe ? ",false)
add_ox_quiz(1,"Steht der Weihnachtsbaum im Eisland ? ",true)
add_ox_quiz(1,"Kann man den Metin der Schwärze auf Map 1 finden ? ",true)
add_ox_quiz(1,"Braucht man eine Emotionsmaske um zu tanzen ? ",true)
add_ox_quiz(1,"Kann der alte Mann wahrsagen ? ",false)
add_ox_quiz(1,"Macht der Schmied als einziger Dinge kaputt ? ",false)
add_ox_quiz(1,"Sammelt der Biologe Blumen ? ",true)
add_ox_quiz(1,"Kann man bei der Gemischtwarenhändlerin einen Blumenstrauß kaufen ? ",false)
add_ox_quiz(1,"Kann man mit Level 35 eine Gilde gründen ? ",false)
add_ox_quiz(1,"Braucht man für die Gründung einer Gilde 200k ? ",true)
add_ox_quiz(1,"Hat man durch die Hochzeit Vorteile ? ",true)
add_ox_quiz(1,"Kann man als Gilde Geld verdienen ? ",true)
add_ox_quiz(1,"Gibt es drei verschiedene Reiche ? ",true)
add_ox_quiz(1,"Können bis zu 8 Leute in eine Gruppe ? ",true)
add_ox_quiz(1,"Regnet es in Metin2 ? ",false)
add_ox_quiz(1,"Kann man Haarfärbemittel angeln ? ",true)
add_ox_quiz(1,"Hat der Dämonen Turm 8 Ebenen? ",true)
add_ox_quiz(1,"Kann man mit Affenkraut sein Pferd wiederbeleben ? ",true)
add_ox_quiz(1,"Ist Metin2 ein PvP Spiel ? ",true)
add_ox_quiz(1,"Kommt Metin2 aus Korea ? ",true)
add_ox_quiz(1,"Gibt es Metin2 in mehreren Sprachen ? ",true)
add_ox_quiz(1,"Kann man während einer Hochzeit die Emotionen frei benutzen ? ",true) 
add_ox_quiz(1,"Ist es möglich ab Level 30 Erze abzubauen ? ",true)
add_ox_quiz(1,"Lebt die Schildkröte im Feuerland ? ",false)
add_ox_quiz(1,"Kann man mit 8 Gildenmitgliedern einen Gildenkrieg starten ? ",true)
add_ox_quiz(1,"Ist Aranyo die Frau von Soon ? ",true)
add_ox_quiz(1,"Ist das blaue Reich das Reich des Militärs ? ",true)
add_ox_quiz(1,"Ist das gelbe Reich das Reich der Religion ? ",true)
add_ox_quiz(1,"Kann man Perlen abbauen ? ",false)
add_ox_quiz(1,"Kann man Perlen angeln ? ",false)
add_ox_quiz(1,"Verkauft die Gemischtwarenhändlerin lila Tränke ? ",false)
add_ox_quiz(1,"Bekommt man den Pärchenring von der alten Frau ? ",true)
add_ox_quiz(1,"Gibt es in jedem Reich zwei Marktplätze ? ",true)
add_ox_quiz(1,"Kann man sich ein Pferd leihen ? ",true)
add_ox_quiz(1,"Ist es möglich mit Level 15 schon zu reiten ? ",true)
add_ox_quiz(1,"Kann man Gildenfertigkeiten nur im Krieg nutzen ? ",true)
add_ox_quiz(1,"Kann man Rangpunkte verlieren ? ",true)
add_ox_quiz(1,"Ist Soon ein Bücherwurm ? ",true)
add_ox_quiz(1,"Kann man in die antike Glocke drei Steine einbringen ? ",true)
add_ox_quiz(1,"Bekommt man den Anzug vom fahrenden Händler ? ",true)
add_ox_quiz(1,"Kann ein Pferd sterben ? ",true)
add_ox_quiz(1,"Kann man ab Level 25 heiraten ? ",true)
add_ox_quiz(1,"Ist der Affendungeon eine Map ? ",true)
add_ox_quiz(1,"Gibt es ein Schlangenschild?",false)
add_ox_quiz(1,"Kann ein Sura ein Azuranzug tragen?",false)
add_ox_quiz(1,"Gibt es eine Dämonenklinge?",true)
add_ox_quiz(1,"Muss man 500K bezahlen um seine natürliche Frisur wieder zu bekommen?",true)
add_ox_quiz(1,"Kratzen sich Wildhunde hinter den Ohren?",true)
add_ox_quiz(1,"Gibt der Wächter des Dorfplatzes Tipps?",true)
add_ox_quiz(1,"Gibt es in jeder Map einen Teleporter?",true)
add_ox_quiz(1,"Gibt es einen Teleporter zum Dämonenturm?",true)
add_ox_quiz(1,"Hat der Spinnendungeon 2 eine Levelbeschränkung?",false)
add_ox_quiz(1,"Gibt es im Dämoneturm einen Alchimisten?",false)
add_ox_quiz(1,"Droppt der Brutale Spezialist Karotten?",false)
add_ox_quiz(1,"Erhöht der Tempel der Macht die aufnehmbaren Member?",true)
add_ox_quiz(1,"Kann man Bäume bauen?",true)
add_ox_quiz(1,"Kann eine Gilde eine Mauer bauen?",false)
add_ox_quiz(1,"Endet der Dämoneturm nach dem Schmied?",false)
add_ox_quiz(1,"Muss man in der 5 Etage des Dämonenturms Metins zerstören?",false)
add_ox_quiz(1,"Hat ein Magiesura Verzauberte Klinge?",false)
add_ox_quiz(1,"Kann ein Waffenmagie Sura Feuer beschwören?",false)
add_ox_quiz(1,"Gibt es einen Stein der Hässligkeit?",false)
add_ox_quiz(1,"Gibt es +9 Stein?",false)
add_ox_quiz(1,"Leben Verfluchte Tiere im Gildenland?",true)
add_ox_quiz(1,"Gibt es in Metin2 Hafer?",false)
add_ox_quiz(1,"Kommen aus dem Metin der Schlacht Weiße Tiger?",false)
add_ox_quiz(1,"Komme n aus dem Metin der Schlacht Tiger?",true)
add_ox_quiz(1,"Kann man mit Level 40 ein Barbarenschwert tragen?",true)
add_ox_quiz(1,"Haben Kriegerinnen grüne Haare?",true)
add_ox_quiz(1,"Können Krieger Speere tragen?",true)
add_ox_quiz(1,"Können Schamanen Speere tragen?",false)
add_ox_quiz(1,"Trägt eine Schamanin schwarze Unterwäsche?",true)
add_ox_quiz(1,"Kann man in Metin2 fliegen?",false)
add_ox_quiz(1,"Gibt es einen Leherer für Feuer Magie?",false)
add_ox_quiz(1,"Gibt es einen blauen Drachen?",false)
add_ox_quiz(1,"Trägt der Schlachterverwalter einen Bogen?",true)
add_ox_quiz(1,"Sind die Augen der alten Frau geöffnet?",false)
add_ox_quiz(1,"Wandert der Fahrende Händler?",true)
add_ox_quiz(1,"Gibt es einen Metin der Schande?",false)
add_ox_quiz(1,"Kann die Alte Frau Wahrsagen?",true)
add_ox_quiz(1,"Kommen aus dem Metin des Kummers Tiger?",false)
add_ox_quiz(1,"Findet man den Metin des Todes im ersten Dorf?",false)
add_ox_quiz(1,"Gibt es eine Oase in Metin?",true)
add_ox_quiz(1,"Haben die Wüstenbanditen eine blaue Robe an?",true)
add_ox_quiz(1,"Hat Bera zwei Begleiter?",true)
add_ox_quiz(1,"Kämpft der Gelbe Tigergeist alleine?",false)
add_ox_quiz(1,"Lebt der Neunschwanz in der Wüste?",false)
add_ox_quiz(1,"Gibt es Schatztruhen in Metin2?",true)
add_ox_quiz(1,"Gibt es Goldklumpen in Metin2?",true)
add_ox_quiz(1,"Gibt es Kupferschlüssel?",false)
add_ox_quiz(1,"Gibt es Eistücke?",true)
add_ox_quiz(1,"Ist der Biologe Weiblich?",false)
add_ox_quiz(1,"Gibt es Schneebälle in Metin2?",false)
add_ox_quiz(1,"Kann man mit Mais angeln?",false)
add_ox_quiz(1,"Kann man auf Ponys reiten?",true)
add_ox_quiz(1,"Kann man beim Schmied einen Keuschheitsgürtel herstellen?",false)
add_ox_quiz(1,"Gibt es Nahrungsmittel in Metin2?",true)
add_ox_quiz(1,"Haben die Alpha Wölfe Weiße Streifen?",true)
add_ox_quiz(1,"Gibt es Untote im Eisland?",true)
add_ox_quiz(1,"Hat der Betrunke Bürger ein Bier in der Hand?",false)
add_ox_quiz(1,"Kann man die Helme in Metin2 sehen?",false)
add_ox_quiz(1,"Kann man Metin2 im Fenstermodus spielen?",true)
add_ox_quiz(1,"Hat Metin2 eine 3D Grafik?",true)
add_ox_quiz(1,"Kann man die Lautstärke von Metin2 anpassen?",true)
add_ox_quiz(1,"Kann man in Metin2 Musik hören?",true)
add_ox_quiz(1,"Kann man in Metin2 eigene Musik hören?",true)
add_ox_quiz(1,"Kann man in Metin2 Kinder bekommen?",false)
add_ox_quiz(1,"Kann man in Metin2 eine Familie gründen?",true)
add_ox_quiz(1,"Muss man um zu heiraten eine Aufgabe erfüllen?",true)
add_ox_quiz(1,"Kann man in Metin2 küssen?",true)
add_ox_quiz(1,"Ist der Flammenlord der Boss im Feuerland?",false)
add_ox_quiz(1,"Gibt es einen Flammenkönig?",true)
add_ox_quiz(1,"Kann man Schmuckgegenstände in Metin2 erbeuten?",true)
add_ox_quiz(1,"Kann eine Ninja stehlen?",false)
add_ox_quiz(1,"Können Gleiche Geschlechte heiraten?",false)
add_ox_quiz(1,"Kann man sein Reich wechseln?",true)
add_ox_quiz(1,"Gibt es einen ItemMall?",false)
add_ox_quiz(1,"Kann man aus Wolfskrallen eine Kette machen?",false)
add_ox_quiz(1,"Steht ein Wächter vor dem Dämonenturm?",true)
add_ox_quiz(1,"Tragen die Arahane Helme?",true)
add_ox_quiz(1,"Tragen die Fanatiker eine Fliege?",false)
add_ox_quiz(1,"Stehen bei Octavia 10 Flaschen auf dem Tisch?",false)
add_ox_quiz(1,"Sind die Kisten bei Octavio voller Äpfel?",true)
add_ox_quiz(1,"Gibt es einen Stein der Weißen?",false)
add_ox_quiz(1,"Kann man beim Lagerverwalter Goldbarren kaufen?",true)
add_ox_quiz(1,"Ist der Sattel des Kampfpferdes Schwarz?",false)
add_ox_quiz(1,"Ist der Sattel des Kampfpferdes Braun?",true)
add_ox_quiz(1,"Gibt es einen Stadtwächter?",true)
add_ox_quiz(1,"Gibt es einen Dorfwächter?",false)
add_ox_quiz(1,"Ist Yu-Hwan ein Spion?",true)
add_ox_quiz(1,"Ist Koe-Pung ein NPC in Metin2?",true)
add_ox_quiz(1,"Steht Koe-Pung neben den Teleporter?",true)
add_ox_quiz(1,"Droppen die Keiler Lehm?",false)
add_ox_quiz(1,"Droppen die Roten Keiler Pfirsichsamen?",false)
add_ox_quiz(1,"Tragen die Wilden Infanteristen einen Hut?",true)
add_ox_quiz(1,"Kann man in Metin2 baden?",false)
add_ox_quiz(1,"Hängen bei den Wölfen im laufen die Zungen raus?",false)
add_ox_quiz(1,"Hat der Wilde Ergebene 2 Krallen?",false)
add_ox_quiz(1,"Hat die Kriegerin am Arm Tatoos?",true)
add_ox_quiz(1,"Tragen die Schwarzwindsoldaten ein Beil?",true)
add_ox_quiz(1,"Gibt es einen Straußenflügel Fächer?",false)
add_ox_quiz(1,"Gibt es einen Zwergenpanzer?",false)
add_ox_quiz(1,"Gibt es Zwerge in Metin2?",false)
add_ox_quiz(1,"Kann man ein Haustier halten?",false)
add_ox_quiz(1,"Kann man seine Lehre vergessen?",true)
add_ox_quiz(1,"Ist die Aura des Schwertes Rot?",false)
add_ox_quiz(1,"Gibt es einen Manaschild?",false)
add_ox_quiz(1,"Gibt Jahrtausendpanzer?",false)
add_ox_quiz(1,"Gibt es eine Turmuhr?",false)
add_ox_quiz(1,"Gibt es Bogenschützen als Monster?",true)
add_ox_quiz(1,"Wird bei der Hochzeit ein Lied gespielt?",true)
add_ox_quiz(1,"Kann man es auf der Hochzeit regnen lassen?",false)
add_ox_quiz(1,"Gibt es Feuerwerkskörper?",true)
add_ox_quiz(1,"Hat Yung Rang in ihrem Korb Kuchen?",false)
add_ox_quiz(1,"Gibt es Geister als Monster?",true)
add_ox_quiz(1,"Bewegen sich die Blätter der Bäume?",false)
add_ox_quiz(1,"Gibt es Grünzeug im Flammenland?",false)
add_ox_quiz(1,"Gibt es im Flammenland Magisches Eis?",false)
add_ox_quiz(1,"Gibt es Sklaven in Metin2?",true)
add_ox_quiz(1,"Geben dir die Windschuhe 60 Bewegungsgeschwindigkeit dazu?",false)
add_ox_quiz(1,"Haben die Flammen 4 Füße?",true)
add_ox_quiz(1,"Hat das Sichelschwert eine Angriffsgeschwindigkeit von 24%?",true)