ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}