ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.GR2"
		SourceSkin			"D:\Ymir Work\npc2\leopard_young1\leopard_young1_yellow.dds"
		TargetSkin			"D:\Ymir Work\npc2\leopard_young1\leopard_young1_black.dds"
	}
}
Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       0
}