if item . vnum >= 29101 and item . vnum < 29200 and item . get_socket ( 0 ) ~= item . get_value ( 2 ) then say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Eğitimin yetersiz olduğu için," ) 
say ( "kazmanı geliştiremezsin." ) 
say ( "" ) 
 return end if item . vnum >= 29101 and item . vnum < 29200 and item . get_socket ( 0 ) == item . get_value ( 2 ) then say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Kazmanı geliştirmek istiyor musun?" ) 
say ( "Haydi görelim..." ) 
say ( "Kazmanın seviyesi:" .. item . get_level ( ) .. "." ) 
say ( "" ) 
if item . get_value ( 3 ) == 100 then 
say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Bunu geliştirmek istiyor musun?" ) 
say ( "" ) 
else 
say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Eğer bu balta geliştirilirse, becerin" ) 
say ( "yetersiz olduğu için, gelişim kademelerinden " .. 100 - item . get_value ( 3 ) ) 
say ( "en az 100 kaybın olacak." ) 
say ( "Hala geliştirmek istiyor musun?" ) 
say ( "" ) 
end 
local s = select ( "Evet" , "Hayır" ) 
if s == 2 then 
say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Daha sonra yine gel." ) 
say ( "" ) 
return 
end 
local f = __refine_pick ( item . get_cell ( ) ) 
if f == 2 then 
say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Bir problem yüzünden balta geliştirilemiyor." ) 
say ( "Geri dön ve" ) 
say ( "başka bir zaman dene." ) 
say ( "" ) 
elseif f == 1 then 
say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "işte yeni seviyesindeki baltan burada!" ) 
say ( "" ) 
else 
say_title ( "Deokbae:" ) 
say ( "" ) 
say ( "Oh Hayır, bir yanlışlık var. " ) 
say ( "Üzgünüm. Ne yazık ki seviye düştü." ) 
say ( "" ) 
end 
 return end 