TextureSet

TextureCount 4

Start Texture001
    "d:\ymir work\terrainmaps\12temple\stone_01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_grass003.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\dawnmistwood\dawnmistwood_tile000.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "D:\YMIR WORK\terrainmaps\black.DDS"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004