ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.429878 0.857227 -0.283490

    Group Background
    {
        Enable        1
        Diffuse       0.000000 0.000000 0.000000 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.000000 0.000000 0.000000 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       0.000000 0.000000 0.000000 1.000000
    Ambient       0.000000 0.000000 0.000000 1.000000
    Emissive      0.000000 0.000000 0.000000 1.000000
}

Group Fog
{
    Enable        0
    NearDistance  8000.000000
    FarDistance   40000.000000
    Color         0.000000 0.000000 0.000000 1.000000
}

Group Filter
{
    Enable        0
    Color         0.000000 0.000000 0.000000 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\Thunder_f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\Thunder_b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\Thunder_l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\Thunder_r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\Thunder_t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.004000 0.004000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.792157 0.482353 0.223529 0.000000
        0.686275 0.509804 0.258824 0.000000
        
        0.729412 0.545098 0.376471 0.000000
        0.882353 0.717647 0.564706 0.000000
        
        0.882353 0.776471 0.564706 0.000000
        0.988235 0.686275 0.149020 0.000000
        
        0.988235 0.647059 0.298039 0.000000
        0.796078 0.674510 0.317647 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

