ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.498026 0.661216 -0.561038

    Group Background
    {
        Enable        1
        Diffuse       0.419608 0.564706 0.768627 1.000000
        Ambient       0.345098 0.325490 0.278431 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.419608 0.564706 0.768627 1.000000
        Ambient       0.495098 0.475490 0.428431 1.000000
    }
}
Group Material
{
    Diffuse       0.909804 0.909804 0.909804 1.000000
    Ambient       0.694118 0.737255 0.639216 1.000000
    Emissive      0.231373 0.219608 0.219608 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  10000.000000
    FarDistance   35000.000000
    Color         0.211765 0.184314 0.109804 1.000000
}

Group Filter
{
    Enable        1
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-f.dds"
    BackFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-b.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-l.dds"
    RightFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-r.dds"
    TopFaceFileName	   "D:\ymir work\environment\skybox\BayBlackSand-t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

