ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.210052 -0.298942 -0.930866

    Group Background
    {
        Enable        1
        Diffuse       0.537255 0.545098 0.572549 1.000000
        Ambient       0.349020 0.360784 0.368627 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.537255 0.545098 0.572549 1.000000
        Ambient       0.499020 0.510784 0.518627 1.000000
    }
}
Group Material
{
    Diffuse       0.874510 0.874510 0.874510 1.000000
    Ambient       0.584314 0.564706 0.494118 1.000000
    Emissive      0.313726 0.258824 0.258824 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1200.000000
    FarDistance   45000.000000
    Color         0.227451 0.231373 0.356863 1.000000
}

Group Filter
{
    Enable        0
    Color         0.109804 0.411765 0.184314 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    3
    GradientLevelLower    1
    FrontFaceFileName	   "D:\Ymir work\environment\skybox\BayBlackSand-f.dds"
    BackFaceFileName	   "D:\Ymir work\environment\skybox\BayBlackSand-b.dds"
    LeftFaceFileName	   "D:\Ymir work\environment\skybox\BayBlackSand-l.dds"
    RightFaceFileName	   "D:\Ymir work\environment\skybox\BayBlackSand-r.dds"
    TopFaceFileName	   "D:\Ymir work\environment\skybox\BayBlackSand-t.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone06.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.192157 0.329412 0.501961 0.000000
        0.192157 0.329412 0.501961 0.000000
        
        0.192157 0.333333 0.505882 0.000000
        0.239216 0.411765 0.772549 0.000000
        
        0.239216 0.411765 0.772549 0.000000
        0.262745 0.270588 0.380392 0.000000
        
        0.262745 0.270588 0.380392 0.000000
        0.262745 0.270588 0.380392 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.384314 0.392157 0.584314 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

