if d . select ( get_server_timer_arg ( ) ) then 
local set = snow_dungeon . get_settings ( ) 
local v = set . NpcVnum_level_5 d . setf ( "level" , 5 ) 
local cord = set . base_cord local pos = set . Position_level_5 d . jump_all ( ( cord [ 1 ] + pos [ 1 ] ) , ( cord [ 2 ] + pos [ 2 ] ) ) 
notice_in_map ( "Anahtar düþürerek " .. mob_name ( v ) .. " isimli buz küpünden mühürü açýn. " ) 
if set . IsNewga_me_re_vi_sion == true then 
notice_in_map ( "Anahtarý canavarlardan düþürebilirsiniz." ) 
else 
notice_in_map ( "Anahtarlar otomatikman envanterinize gelecek." ) 
end 
snow_dungeon . _Create_Stones_level5 ( ) 
end 
