say_title ( gameforge . check_trans_ticket . _15_sayTitle ) 
say ( gameforge . check_trans_ticket . _20_say ) 
wait ( ) 
if pc . count_item ( 71095 ) + pc . count_item ( 71130 ) > 0 then 
say_title ( gameforge . check_trans_ticket . _15_sayTitle ) 
say ( gameforge . check_trans_ticket . _30_say ) 
wait ( ) 
if false == pc . can_warp ( ) then 
say ( gameforge . check_trans_ticket . _160_say ) 
return 
end 
if pc . count_item ( 71095 ) + pc . count_item ( 71130 ) > 0 then 
if pc . count_item ( 71130 ) >= 1 then 
pc . remove_item ( 71130 , 1 ) 
elseif pc . count_item ( 71095 ) >= 1 then 
pc . remove_item ( 71095 , 1 ) 
else 
return 
end 
pc . warp ( 704100 , 464100 ) 
else 
return 
end 
else 
say_title ( gameforge . check_trans_ticket . _15_sayTitle ) 
say ( gameforge . check_trans_ticket . _40_say ) 
wait ( ) 
end 
