if pc . get_level ( ) == 30 then 
ds . give_qualification ( ) 
end 
if pc . get_level ( ) == 5 and pc . get_job ( ) == 4 then 
pc . set_skill_group ( 1 ) 
pc . set_skill_level ( 137 , 20 ) 
pc . set_skill_level ( 138 , 20 ) 
pc . set_skill_level ( 139 , 20 ) 
pc . set_skill_level ( 131 , 10 ) 
pc . set_skill_level ( 129 , 40 ) 
pc . set_skill_level ( 128 , 20 ) 
pc . set_skill_level ( 127 , 20 ) 
pc . set_skill_level ( 126 , 20 ) 
pc . set_skill_level ( 124 , 40 ) 
pc . set_skill_level ( 121 , 40 ) 
pc . set_skill_level ( 122 , 2 ) 
end 
