horse_menu={["start"]=0,horse_menu= function ()if horse . is_mine ( ) then 
say_title ( "At Klavuzu" ) 
local s = 6 
if horse . is_dead ( ) then 
s = select ( "Atý Çaðýr" , "Atý Yolla" , "Kapat" ) 
if s == 1 then s = 0 
elseif s == 2 then s = 3 
elseif s == 3 then return 
end 
else 
s = select ( 
"Atý Besle" , "Ata Bin" , "Atý Yolla" , "Durum" , 
"Ata Ýsim Ver" , "Kapat" ) 
end 
if s == 0 then 
horse . revive ( ) 
elseif s == 1 then 
local food = horse . get_grade ( ) + 50054 - 1 
if pc . countitem ( food ) > 0 then 
pc . removeitem ( food , 1 ) 
horse . feed ( ) 
else 
say ( "Atý beslemek için " .. item_name ( food ) .. " gerekli." ) 
say ( "" ) 
end 
elseif s == 2 then 
horse . ride ( ) 
elseif s == 3 then 
horse . unsummon ( ) 
elseif s == 4 then 
say_title ( "Atýn Durumu" ) 
say ( "Atýn Saðlýk Durumu: " .. horse . get_health_pct ( ) .. "%" ) 
say ( "Atýn Dayanýklýlýðý: " .. horse . get_stamina_pct ( ) .. "%" ) 
say ( "" ) 
elseif s == 5 then 
local old_horse_name = horse . get_name ( ) ; 
say_title ( "At Adý " ) 
say ( "Atýnýza yeni isim verebilirsiniz." ) 
say ( "" ) 
if string . len ( old_horse_name ) == 0 then 
say_reward ( "Atýn henüz adý yok." ) 
else 
say_reward ( "Atýn þuan ki adý " .. old_horse_name .. "." ) 
end 
say ( "" ) 
say ( "Yeni bi at ismi giriniz.:" ) 
say ( "" ) 
local horse_name = input ( ) 
if string . len ( horse_name ) < 2 then 
say_title ( "At Adý " ) 
say ( "At ismi çok kýsa." ) 
say ( "" ) 
return 
elseif string . len ( horse_name ) > 12 then 
say_title ( "At Adý " ) 
say ( "At ismi çok uzun." ) 
say ( "" ) 
return 
end 
local ret = horse . set_name ( horse_name ) 
say_title ( "At Adý " ) 
if ret == 0 then 
say_reward ( "Bu ismi kullanamazsýn!" ) 
say ( "" ) 
elseif ret == 1 then 
say_reward ( "Bu ismi kullanamazsýn!" ) 
say ( "" ) 
elseif ret == 2 then 
pc . remove_item ( "71110" ) 
say ( "Artik atýnýn yeni bir ismi var!" ) 
say ( "" ) 
end 
end 
end 
end }