ride={["start"]=0,GetRideInfo= function (vnum)if ride . ride_info == nil then 
ride . ride_info = { 
[ 52001 ] = { [ "mount_vnum" ] = 20201 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52002 ] = { [ "mount_vnum" ] = 20201 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52003 ] = { [ "mount_vnum" ] = 20201 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52004 ] = { [ "mount_vnum" ] = 20201 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52005 ] = { [ "mount_vnum" ] = 20201 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52006 ] = { [ "mount_vnum" ] = 20205 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52007 ] = { [ "mount_vnum" ] = 20205 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52008 ] = { [ "mount_vnum" ] = 20205 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52009 ] = { [ "mount_vnum" ] = 20205 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52010 ] = { [ "mount_vnum" ] = 20205 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52011 ] = { [ "mount_vnum" ] = 20209 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52012 ] = { [ "mount_vnum" ] = 20209 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52013 ] = { [ "mount_vnum" ] = 20209 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52014 ] = { [ "mount_vnum" ] = 20209 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52015 ] = { [ "mount_vnum" ] = 20209 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52016 ] = { [ "mount_vnum" ] = 20202 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52017 ] = { [ "mount_vnum" ] = 20202 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52018 ] = { [ "mount_vnum" ] = 20202 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52019 ] = { [ "mount_vnum" ] = 20202 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52020 ] = { [ "mount_vnum" ] = 20202 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52021 ] = { [ "mount_vnum" ] = 20206 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52022 ] = { [ "mount_vnum" ] = 20206 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52023 ] = { [ "mount_vnum" ] = 20206 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52024 ] = { [ "mount_vnum" ] = 20206 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52025 ] = { [ "mount_vnum" ] = 20206 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52026 ] = { [ "mount_vnum" ] = 20210 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52027 ] = { [ "mount_vnum" ] = 20210 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52028 ] = { [ "mount_vnum" ] = 20210 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52029 ] = { [ "mount_vnum" ] = 20210 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52030 ] = { [ "mount_vnum" ] = 20210 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52031 ] = { [ "mount_vnum" ] = 20204 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52032 ] = { [ "mount_vnum" ] = 20204 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52033 ] = { [ "mount_vnum" ] = 20204 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52034 ] = { [ "mount_vnum" ] = 20204 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52035 ] = { [ "mount_vnum" ] = 20204 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52036 ] = { [ "mount_vnum" ] = 20208 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52037 ] = { [ "mount_vnum" ] = 20208 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52038 ] = { [ "mount_vnum" ] = 20208 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52039 ] = { [ "mount_vnum" ] = 20208 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52040 ] = { [ "mount_vnum" ] = 20208 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52041 ] = { [ "mount_vnum" ] = 20212 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52042 ] = { [ "mount_vnum" ] = 20212 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52043 ] = { [ "mount_vnum" ] = 20212 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52044 ] = { [ "mount_vnum" ] = 20212 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52045 ] = { [ "mount_vnum" ] = 20212 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52046 ] = { [ "mount_vnum" ] = 20203 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52047 ] = { [ "mount_vnum" ] = 20203 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52048 ] = { [ "mount_vnum" ] = 20203 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52049 ] = { [ "mount_vnum" ] = 20203 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52050 ] = { [ "mount_vnum" ] = 20203 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52051 ] = { [ "mount_vnum" ] = 20207 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52052 ] = { [ "mount_vnum" ] = 20207 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52053 ] = { [ "mount_vnum" ] = 20207 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52054 ] = { [ "mount_vnum" ] = 20207 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52055 ] = { [ "mount_vnum" ] = 20207 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52056 ] = { [ "mount_vnum" ] = 20211 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52057 ] = { [ "mount_vnum" ] = 20211 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52058 ] = { [ "mount_vnum" ] = 20211 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52059 ] = { [ "mount_vnum" ] = 20211 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52060 ] = { [ "mount_vnum" ] = 20211 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52061 ] = { [ "mount_vnum" ] = 20213 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52062 ] = { [ "mount_vnum" ] = 20213 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52063 ] = { [ "mount_vnum" ] = 20213 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52064 ] = { [ "mount_vnum" ] = 20213 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52065 ] = { [ "mount_vnum" ] = 20213 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52066 ] = { [ "mount_vnum" ] = 20214 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52067 ] = { [ "mount_vnum" ] = 20214 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52068 ] = { [ "mount_vnum" ] = 20214 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52069 ] = { [ "mount_vnum" ] = 20214 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52070 ] = { [ "mount_vnum" ] = 20214 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52071 ] = { [ "mount_vnum" ] = 20215 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52072 ] = { [ "mount_vnum" ] = 20215 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52073 ] = { [ "mount_vnum" ] = 20215 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52074 ] = { [ "mount_vnum" ] = 20215 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52075 ] = { [ "mount_vnum" ] = 20215 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52076 ] = { [ "mount_vnum" ] = 20216 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52077 ] = { [ "mount_vnum" ] = 20216 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52078 ] = { [ "mount_vnum" ] = 20216 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52079 ] = { [ "mount_vnum" ] = 20216 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52080 ] = { [ "mount_vnum" ] = 20216 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52081 ] = { [ "mount_vnum" ] = 20217 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52082 ] = { [ "mount_vnum" ] = 20217 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52083 ] = { [ "mount_vnum" ] = 20217 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52084 ] = { [ "mount_vnum" ] = 20217 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52085 ] = { [ "mount_vnum" ] = 20217 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52086 ] = { [ "mount_vnum" ] = 20218 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52087 ] = { [ "mount_vnum" ] = 20218 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52088 ] = { [ "mount_vnum" ] = 20218 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52089 ] = { [ "mount_vnum" ] = 20218 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52090 ] = { [ "mount_vnum" ] = 20218 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52091 ] = { [ "mount_vnum" ] = 20223 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52092 ] = { [ "mount_vnum" ] = 20223 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52093 ] = { [ "mount_vnum" ] = 20223 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52094 ] = { [ "mount_vnum" ] = 20223 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52095 ] = { [ "mount_vnum" ] = 20223 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52096 ] = { [ "mount_vnum" ] = 20224 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52097 ] = { [ "mount_vnum" ] = 20224 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52098 ] = { [ "mount_vnum" ] = 20224 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52099 ] = { [ "mount_vnum" ] = 20224 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52100 ] = { [ "mount_vnum" ] = 20224 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52101 ] = { [ "mount_vnum" ] = 20225 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52102 ] = { [ "mount_vnum" ] = 20225 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52103 ] = { [ "mount_vnum" ] = 20225 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52104 ] = { [ "mount_vnum" ] = 20225 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52105 ] = { [ "mount_vnum" ] = 20225 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 52106 ] = { [ "mount_vnum" ] = 20228 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 3 , [ "req_level" ] = 0 , } , 
[ 52107 ] = { [ "mount_vnum" ] = 20228 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52108 ] = { [ "mount_vnum" ] = 20228 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52109 ] = { [ "mount_vnum" ] = 20228 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 0 , } , 
[ 52110 ] = { [ "mount_vnum" ] = 20228 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 0 , [ "req_level" ] = 0 , } , 
[ 52111 ] = { [ "mount_vnum" ] = 20229 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 250 , [ "req_level" ] = 35 , } , 
[ 52112 ] = { [ "mount_vnum" ] = 20229 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 3 , [ "req_level" ] = 35 , } , 
[ 52113 ] = { [ "mount_vnum" ] = 20229 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 35 , } , 
[ 52114 ] = { [ "mount_vnum" ] = 20229 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 50 , [ "req_level" ] = 35 , } , 
[ 52115 ] = { [ "mount_vnum" ] = 20229 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 30 , [ "req_level" ] = 35 , } , 
[ 52116 ] = { [ "mount_vnum" ] = 20230 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52117 ] = { [ "mount_vnum" ] = 20230 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MALL_EXPBONUS , [ "bonus_value" ] = 5 , [ "req_level" ] = 50 , } , 
[ 52118 ] = { [ "mount_vnum" ] = 20230 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . MAX_HP , [ "bonus_value" ] = 500 , [ "req_level" ] = 50 , } , 
[ 52119 ] = { [ "mount_vnum" ] = 20230 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 50 , } , 
[ 52120 ] = { [ "mount_vnum" ] = 20230 , [ "duration" ] = - 1 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 50 , } , 
[ 71114 ] = { [ "mount_vnum" ] = 20110 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 75 , } , 
[ 71116 ] = { [ "mount_vnum" ] = 20111 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 80 , } , 
[ 71118 ] = { [ "mount_vnum" ] = 20112 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 200 , [ "req_level" ] = 85 , } , 
[ 71120 ] = { [ "mount_vnum" ] = 20113 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 300 , [ "req_level" ] = 85 , } , 
[ 71115 ] = { [ "mount_vnum" ] = 20110 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 100 , [ "req_level" ] = 75 , } , 
[ 71117 ] = { [ "mount_vnum" ] = 20111 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 150 , [ "req_level" ] = 80 , } , 
[ 71119 ] = { [ "mount_vnum" ] = 20112 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . DEF_GRADE_BONUS , [ "bonus_value" ] = 200 , [ "req_level" ] = 85 , } , 
[ 71121 ] = { [ "mount_vnum" ] = 20113 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATT_GRADE_BONUS , [ "bonus_value" ] = 300 , [ "req_level" ] = 85 , } , 
[ 71124 ] = { [ "mount_vnum" ] = 20114 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 0 , [ "req_level" ] = 1 , } , 
[ 71125 ] = { [ "mount_vnum" ] = 20115 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 20 , } , 
[ 71126 ] = { [ "mount_vnum" ] = 20116 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 20 , } , 
[ 71127 ] = { [ "mount_vnum" ] = 20117 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 20 , } , 
[ 71128 ] = { [ "mount_vnum" ] = 20118 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 20 , } , 
[ 71131 ] = { [ "mount_vnum" ] = 20119 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71132 ] = { [ "mount_vnum" ] = 20119 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71133 ] = { [ "mount_vnum" ] = 20119 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71134 ] = { [ "mount_vnum" ] = 20119 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71137 ] = { [ "mount_vnum" ] = 20120 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71138 ] = { [ "mount_vnum" ] = 20121 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71139 ] = { [ "mount_vnum" ] = 20122 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71140 ] = { [ "mount_vnum" ] = 20123 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71141 ] = { [ "mount_vnum" ] = 20124 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71142 ] = { [ "mount_vnum" ] = 20125 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71161 ] = { [ "mount_vnum" ] = 20219 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71164 ] = { [ "mount_vnum" ] = 20220 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71165 ] = { [ "mount_vnum" ] = 20221 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71166 ] = { [ "mount_vnum" ] = 20222 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . MOV_SPEED , [ "bonus_value" ] = 60 , [ "req_level" ] = 1 , } , 
[ 71171 ] = { [ "mount_vnum" ] = 20227 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71172 ] = { [ "mount_vnum" ] = 20226 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71176 ] = { [ "mount_vnum" ] = 20231 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71177 ] = { [ "mount_vnum" ] = 20232 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71182 ] = { [ "mount_vnum" ] = 20233 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71183 ] = { [ "mount_vnum" ] = 20234 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71184 ] = { [ "mount_vnum" ] = 20235 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71185 ] = { [ "mount_vnum" ] = 20236 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71186 ] = { [ "mount_vnum" ] = 20237 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71187 ] = { [ "mount_vnum" ] = 20238 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71192 ] = { [ "mount_vnum" ] = 20240 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71193 ] = { [ "mount_vnum" ] = 20239 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71197 ] = { [ "mount_vnum" ] = 20241 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71198 ] = { [ "mount_vnum" ] = 20242 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
[ 71220 ] = { [ "mount_vnum" ] = 20243 , [ "duration" ] = 60 * 60 * 24 * 365 , [ "bonus_id" ] = apply . ATTBONUS_MONSTER , [ "bonus_value" ] = 20 , [ "req_level" ] = 1 , } , 
} 
end 
return ride . ride_info [ vnum ] 
end ,Ride= function (vnum,remain_time)local mount_info = ride . GetRideInfo ( vnum ) 
if mount_info == nil then return end 
if pc . level < mount_info [ "req_level" ] then 
syschat ( "Level not enough" ) 
else 
if 112 == pc . get_map_index ( ) then 
return 
end 
if remain_time == 0 then 
if mount_info [ "duration" ] <= 0 then 
if item . is_available0 ( ) then 
remain_time = item . get_socket ( 0 ) 
else 
remain_time = 60 
end 
else 
remain_time = mount_info [ "duration" ] 
end 
end 
pc . mount ( mount_info [ "mount_vnum" ] , remain_time ) 
pc . mount_bonus ( mount_info [ "bonus_id" ] , mount_info [ "bonus_value" ] , remain_time ) 
end 
end }