target . delete ( "theowahdan" ) 
say_title ( mob_name ( 60003 ) ) 
say ( "" ) 
say ( "Ah, iþte buradasýn! Sýra dýþý bir þey keþfettim:" ) 
say ( "Omuz kuþaðý adýnda yeni bir ekipman." ) 
say ( "" ) 
say ( "Omuz kuþaðý sana iki imkan saðlar:" ) 
say ( "Kombinasyon ve emiþ." ) 
say ( "" ) 
say ( "Kombinasyon ayný derecedeki iki kuþakla" ) 
say ( "gerçekleþtirilebilir. Kombine edilen iki kuþak" ) 
say ( "daha deðerli bir kuþak meydana getirir." ) 
wait ( ) 
say_title ( mob_name ( 60003 ) ) 
say ( "" ) 
say ( "Emiþ iþleminde bir silah veya zýrh üzerinde" ) 
say ( "bulunan bonuslar" ) 
say ( "çeþitli oranlarla omuz kuþaðýna aktarýlýr." ) 
say ( "Emiþ oraný (%) kuþaðýn derecesine baðlýdýr. Bonus" ) 
say ( "iþlemi için seçilen silah ve zýrh geri" ) 
say ( "döndürülemez þekilde yok edilir." ) 
say ( "Ben birinci derece kuþak yapabiliyorum." ) 
say ( "Fakat 20x " .. item_name ( 85000 ) .. "'a ihtiyacým var." ) 
say ( "" ) 
say ( "Sadece " .. mob_name ( 20355 ) .. " bu maddeyi üretebilir." ) 
say ( "Git ve onunla görüþ." ) 
say ( "" ) 
set_state ( "go_to_disciple" ) 
