local saniyekalan1 = ( game . get_event_flag ( "time_11" ) - get_time ( ) ) 
local dakikakalan1 = math . ceil ( saniyekalan1 / 60 ) 
local saniyekalan2 = ( game . get_event_flag ( "time_12" ) - get_time ( ) ) 
local dakikakalan2 = math . ceil ( saniyekalan2 / 60 ) 
if pc . get_channel_id ( ) == 3 or pc . get_channel_id ( ) == 4 then 
say_title ( "Sura Ruhu:" ) 
say ( "" ) 
say_orange ( "Bu Kanallardan izleyici olarak girilmez." ) 
return 
elseif pc . is_riding ( ) then 
say_title ( "Sura Ruhu:" ) 
say ( "" ) 
say_orange ( "Herhangibi bir binegin üstündeyken  giremezsin." ) 
return 
elseif game . get_event_flag ( "ejder_kullanimda1" ) == 0 and pc . get_channel_id ( ) == 1 then 
say_title ( "Sura Ruhu:" ) 
say ( "" ) 
say_orange ( "Ejderha odasi bos iken izleyici olarak girilmez." ) 
return 
elseif game . get_event_flag ( "ejder_kullanimda2" ) == 0 and pc . get_channel_id ( ) == 2 then 
say_title ( "Sura Ruhu:" ) 
say ( "" ) 
say_orange ( "Ejderha odasi bos iken izleyici olarak girilmez." ) 
return 
end 
say_title ( "Sura Ruhu:" ) 
say ( "" ) 
say_orange ( "Peki, bu kanaldan izleme odasýna gidebilirsiniz." ) 
say_orange ( "Bunun için 10 milyon yang vermeniz gerekiyor." ) 
say_orange ( "Yangý verip içeri girmek ister misiniz?" ) 
local sec = select ( "Ejderha Odasýný Ýzlemek Ýstiyorum!" , "Vazgeçtim" ) 
if sec == 1 then 
if pc . get_gold ( ) > 1e+07 then 
pc . warp_as_observer ( 843600 , 1.0669e+06 , 79 ) 
pc . change_money ( - 1e+07 ) 
else 
say_title ( "Sura Ruhu:" ) 
say ( "" ) 
say_orange ( "Yeterli yang bulunamadý." ) 
end 
end 
