say_title ( "Sura Ruhu;" ) 
say ( "Sýfýrlamak istediðinden emin misin ?" ) 
local cyvercha = select ( "Evet" , "Hayýr" ) 
if cyvercha == 2 then 
return 
elseif cyvercha == 1 then 
notice_all ( "CH " .. pc . get_channel_id ( ) .. ": Kristal oda süresi sýfýrlanmýþtýr." ) 
game . set_event_flag ( "time_1" .. pc . get_channel_id ( ) .. "" , get_time ( ) + 30 ) 
clear_server_timer ( "ejderi_kescen" .. pc . get_channel_id ( ) .. "" , get_server_timer_arg ( ) ) 
server_timer ( "disari_yolluyoz" .. pc . get_channel_id ( ) .. "" , 30 , pc . get_map_index ( ) ) 
forked . warp_all_in_map ( "79" , "73" , "180100" , "1220400" , 295 ) 
end 
