define NPC_VNUM 60003
quest sash begin
	state start begin
		when login begin
			local v = find_npc_by_vnum(NPC_VNUM)
			if v != 0 then
				target.vid("theowahdan", v, "Theowahdan")
			end
		end

		when NPC_VNUM.chat."What is a Sash?" begin
			say_title(mob_name(NPC_VNUM))
			say("")
			say("The sash offers you two options:")
			say("Combination & Absorption.")
			say("")
			say("You can try combination with sash of same")
			say("grade. Two sash combined can generate a")
			say("sash of a biggest grade.")
			say("")
			say("In a absorption the sash take the bonus")
			say("of a weapon or amour at a rate of your")
			say("sash. The absorption rate varies between")
			say("the sash grade, the weapon or amour")
			say("absorbed will be destroyed.")
			say("")
		end
		
		when NPC_VNUM.chat."Combination" begin
			say_title(mob_name(NPC_VNUM))
			say("")
			say("Would you like to combine two sashes?")
			say("")
			local confirm = select("Yes", "No")
			if confirm == 2 then
				return
			end
			
			setskin(NOWINDOW)
			pc.open_sash(true)
		end
		
		when NPC_VNUM.chat."Absorption of bonuses" begin
			say_title(mob_name(NPC_VNUM))
			say("")
			say("Do you want to absorb bonuses from your weapon")
			say("or amour?")
			say("")
			local confirm = select("Yes", "No")
			if confirm == 2 then
				return
			end
			
			setskin(NOWINDOW)
			pc.open_sash(false)
		end
	end
end
