say_title ( "Seon Pyeong:" ) 
say ( "Ýlginç deðil mi? Bununla ilgili daha fazla" ) 
say ( "þeyler öðrenmek istiyorsun deðil mi? Öyleyse bana" ) 
say ( "önümüzdeki +9 silahlardan bir tane getir." ) 
say ( "Muharebe Kýlýcý+9, Sarý Ejderha Yayý+9," ) 
say ( "Kurtuluþ Yelpazesi+9, Ejderha Býçaðý+9, Þeytan" ) 
say ( "Çýkarma Kýlýcý+9, Cennet ve Dünya Çaný+9 veya" ) 
say ( "Hortlak Diþi Kýlýcý+9. Bunun dýþýnda bir adet" ) 
say ( "Eskrim Broþürü ve iki adet Kutsama Parþömeni" ) 
say ( "lazým. Daha sonra sana destansý bir kýlýç yapmaya" ) 
say ( "çalýþacaðým." ) 
say ( "" ) 
say ( "" ) 
say ( "Ýþe yarayacaðýný garanti edebilirim." ) 
