say ( gameforge . check_trans_ticket . _55_sayTitle ) 
say ( gameforge . check_trans_ticket . _60_say ) 
if pc . get_level ( ) < 75 then 
say_reward ( gameforge . check_trans_ticket . _70_say ) 
return 
elseif pc . count_item ( 30190 ) + pc . count_item ( 30191 ) == 0 then 
local get_bloodstone = select ( gameforge . check_trans_ticket . _75_1_select , gameforge . check_trans_ticket . _75_2_select ) 
if get_bloodstone == 1 then 
say_title ( gameforge . check_trans_ticket . _55_sayTitle ) 
say ( gameforge . check_trans_ticket . _80_say ) 
say ( gameforge . check_trans_ticket . _90_say_reward ) 
say_reward ( gameforge . check_trans_ticket . _100_say ) 
else 
say_title ( gameforge . check_trans_ticket . _55_sayTitle ) 
say ( gameforge . check_trans_ticket . _110_say ) 
say ( gameforge . check_trans_ticket . _90_say_reward ) 
say_reward ( gameforge . check_trans_ticket . _120_say ) 
end 
elseif pc . count_item ( 30190 ) + pc . count_item ( 30191 ) > 0 then 
local get_bloodstone = select ( gameforge . check_trans_ticket . _130_1_select , gameforge . check_trans_ticket . _130_2_select ) 
if false == pc . can_warp ( ) then 
say ( gameforge . check_trans_ticket . _160_say ) 
return 
end 
if get_bloodstone == 1 then 
say_pc_name ( ) 
say ( string . format ( gameforge . check_trans_ticket . _140_say , pc . get_name ( ) ) ) 
if pc . count_item ( 30190 ) >= 1 then 
pc . remove_item ( 30190 , 1 ) 
elseif pc . count_item ( 30191 ) >= 1 then 
pc . remove_item ( 30191 , 1 ) 
else 
return 
end 
wait ( ) 
say_title ( gameforge . check_trans_ticket . _55_sayTitle ) 
say ( gameforge . check_trans_ticket . _150_say ) 
wait ( ) 
pc . warp ( 900 , 1.2078e+06 ) 
end 
else 
end 
