if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 2 then notice_in_map ( "Bu Metin taþý sahte, gerçeðini bul." ) 
d . setf ( "catacomb_metin" , 3 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 3 then notice_in_map ( "Bu Metin taþý sahte, gerçeðini bul." ) 
d . setf ( "catacomb_metin" , 4 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 4 then notice_in_map ( "Bu Metin taþý sahte, gerçeðini bul." ) 
d . setf ( "catacomb_metin" , 5 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 5 then notice_in_map ( "Bu Metin taþý sahte, gerçeðini bul." ) 
d . setf ( "catacomb_metin" , 6 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 6 then notice_in_map ( "Bu Metin taþý sahte, gerçeðini bul." ) 
d . setf ( "catacomb_metin" , 7 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 7 then notice_in_map ( "Bu Metin taþý sahte, gerçeðini bul." ) 
d . setf ( "catacomb_metin" , 8 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_metin" ) == 8 then notice_in_map ( "Gerçek Metin taþý yokedildi. 4. seviyeye hýzlý bir þekilde devam edelim." ) 
timer ( "catacomb_labirent" , 5 ) 
 return end 