say_title ( "Her noktaya at sür." ) 
say ( "" ) 
say_reward ( "Haritada isaretlenen her noktaya" ) 
say_reward ( "atini sür. Eger attan inersen" ) 
say_reward ( "egitimin basarisiz olacak." ) 
say ( "" ) 
if pc . getqf ( "flag1" ) == 1 then 
say ( "Nokta 1: Tamamlandi" ) 
elseif pc . getqf ( "flag1" ) == 0 then 
say ( "Nokta 1: Devam ediyor" ) 
end 
if pc . getqf ( "flag2" ) == 1 then 
say ( "Nokta 2: Tamamlandi" ) 
elseif pc . getqf ( "flag2" ) == 0 then 
say ( "Nokta 2: Devam ediyor" ) 
end 
say ( "" ) 
local b = select ( "LOS" , "Çik" ) 
if 1 == b then 
elseif 2 == b then 
say ( "Çikmak istediginden emin misin?" ) 
say ( "Çikarsaniz, yarin en bastan tekrar" ) 
say ( "egitime baslayabilirsiniz." ) 
say ( "" ) 
local b = select ( "Evet" , "Hayir" ) 
if 1 == b then 
setstate ( "start" ) 
elseif 2 == b then 
else 
say ( "UNKNOWN BUTTON [" .. b .. "]" ) 
end 
else 
say ( "UNKNOWN BUTTON [" .. b .. "]" ) 
end 
