if pc . level < 75 then 
say_title ( "Katakomb Bekçisi:" ) 
say ( "75. seviyenin altýnda oldugun için" ) 
say ( "katakombu baþaramazsýn.." ) 
return 
end 
if pc . getqf ( "azraili_kestim" ) == 0 then 
say ( "Henüz Þeytan Katakombu'nu baþaracak" ) 
say ( "kadar güçlü deðilsin. Azraili Þeytan Kulesi'nde" ) 
say ( "yendikten sonra tekrar gel." ) 
return 
end 
if pc . getqf ( "azraili_kestim" ) == 1 then 
say ( "Þeytanýn Ýnine þimdi girmek istiyor musun?" ) 
local s = select ( "Evet" , "Girme" ) 
if s == 1 then 
pc . warp ( 315200 , 1.2092e+06 ) 
return 
end 
end 
