say_title ( "Yüzbaþý:" ) 
say ( "" ) 
say ( "Amanýn! Örümcek Zindaný'nýn üçüncü katýna devasa" ) 
say ( "bir þeytani arachnida yerleþti. Yazýdan" ) 
say ( "anlaþýldýðý üzere bu gizli yuvaya özel bir" ) 
say ( "anahtarla girilebiliyor. Ýlk önce Uriel'in" ) 
say ( "yanýna git ve ona þu anahtarý sor. Sonra da" ) 
say ( "becerikli savaþçýlarýný bir araya topla ve" ) 
say ( "Örümcek Barones'in gizlendiði yere birlikte" ) 
say ( "hücum edin! Ýþte sana bir tane geçit bileti" ) 
say ( "daha." ) 
say ( "" ) 
pc . give_item2 ( "71095" , 1 ) 
setstate ( "uriele2" ) 
