pc . give_item2 ( "71095" , 1 ) 
say_title ( "Yüzbaþý:" ) 
say ( "" ) 
say ( "Ay iyiki buradasýn. Sana önemli haberlerim var:" ) 
say ( "Örümcek Zindaný'nda Gözcü Birliði tarafýndan" ) 
say ( "üçüncü bir kat keþfedildi. Bu yeni yuva" ) 
say ( "bildiðimiz yuvalardan daha küçük ama oldukça cani" ) 
say ( "ve sinsi örümcekler barýndýrýyormuþ. Ayrýca" ) 
say ( "adamlarým orada eski bir mezar taþý buldu ama" ) 
say ( "üzerine kazýlmýþ yazýlarý deþifre edemedi. Bu" ) 
say ( "taþý bulmak için yola koyul ve bana o yazýnýn bir" ) 
say ( "kopyasýný getir." ) 
say ( "" ) 
setstate ( "kopyagetir" ) 
