if pc . get_map_index ( ) == 216 then say ( "Ruh Kristalý Anahtarý'ný ele geçirmek için" ) 
say ( "yaratýklarý yok et. Bu" ) 
say ( "sana 2. katýn kapýsýný açar." ) 
pc . set_warp_location ( 65 , 5913 , 995 ) 
 return end if pc . in_dungeon ( ) and d . getf ( "catacomb_kat2" ) == 1 then d . regen_file ( "data/dungeon/katakomb/catacomb_kat2.txt" ) 
say ( "3. seviyeye geçmek için kapalý kapýlarý yok et." ) 
say ( "" ) 
say ( "" ) 
say ( "60 dakika kaldý!" ) 
timer ( "catacomb_5dakika" , 3300 ) 
timer ( "catacomb_10dakika" , 3000 ) 
timer ( "catacomb_20dakika" , 2400 ) 
timer ( "catacomb_30dakika" , 1800 ) 
timer ( "catacomb_30dakika" , 900 ) 
timer ( "catacomb_bitti" , 3600 ) 
pc . set_warp_location ( 65 , 5913 , 995 ) 
 return end 