ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\halloween_2017_ghost\halloween_2017_ghost.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\halloween_2017_ghost\halloween_2017_ghost.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\halloween_2017_ghost\halloween_2017_ghost_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\halloween_2017_ghost\halloween_2017_ghost_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
}