if horse . get_level ( ) == 20 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atin herseyi ögrendi." ) 
say ( "Atini güçlendirmen lazim." ) 
say ( "" ) 
elseif pc . countitem ( "50050" ) < 1 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "At antremani için madalyon lazim" ) 
say ( "Sonular " ) 
say ( "ona yazilacak." ) 
say ( "" ) 
setstate ( "need_item50050" ) 
elseif get_time ( ) < pc . getqf ( "next_time" ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atlarin dinlenmeye ihtiyaci var ." ) 
say ( "Yarin dene." ) 
say ( "" ) 
elseif horse . get_stamina_pct ( ) <= 10 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atin yorgun." ) 
say ( "Onlara paydos ver." ) 
say ( "" ) 
elseif horse . get_health_pct ( ) <= 10 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atin çok aç." ) 
say ( "Ona yem ver." ) 
say ( "" ) 
elseif horse . is_riding ( ) == 0 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atinla bana gel." ) 
elseif ( horse . get_level ( ) >= 11 and horse . get_level ( ) <= 19 ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "At sirtinda saldiri yapmak" ) 
say ( "ona binmekten çok daha zor. Yanliz yaparak" ) 
say ( "ögrene bilirsin." ) 
say ( "Canavarlarla ögren." ) 
say ( "Düsersen kaybedersin." ) 
say ( "Kendine dikkat et ve dikatli ol!" ) 
say ( "Sonuçlar madalyonlara" ) 
say ( "islenecek." ) 
if is_test_server ( ) then 
pc . setqf ( "next_time" , get_time ( ) + 10 ) 
else 
pc . setqf ( "next_time" , get_time ( ) + number ( 16 , 32 ) * 60 * 60 ) 
end 
if horse . get_level ( ) == 11 then 
setstate ( "training1" ) 
elseif horse . get_level ( ) == 12 then 
setstate ( "training2" ) 
elseif horse . get_level ( ) == 13 then 
setstate ( "training3" ) 
elseif horse . get_level ( ) == 14 then 
setstate ( "training4" ) 
elseif horse . get_level ( ) == 15 then 
setstate ( "training5" ) 
elseif horse . get_level ( ) == 16 then 
setstate ( "training6" ) 
elseif horse . get_level ( ) == 17 then 
setstate ( "training7" ) 
elseif horse . get_level ( ) == 18 then 
setstate ( "training8" ) 
elseif horse . get_level ( ) == 19 then 
setstate ( "training9" ) 
end 
end 
