say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atini sadece, (3) Joongsun zindanindan " ) 
say ( "bulabilecegin bitkilerle canlandirabilirsin. " ) 
say ( "Fakat, bunu basarmak gerçekten zor. Çünkü bitkiler " ) 
say ( "maymunlar tarafindan korunuyor. " ) 
say ( "Maymunlar çok sinirli. Bitkileri onlardan çalmak " ) 
say ( "isteyen, herkesi maymuna dönüstürüyorlar. " ) 
if pc . countitem ( "50058" ) >= 1 then 
say_title ( "Seyis: " ) 
say ( "" ) 
say ( "Bilgi: 2.Maymun zindanindan toplanan " ) 
say ( "bitkiler sadece normal gelisimdeki atlar içindir. " ) 
say ( "" ) 
elseif pc . countitem ( "50057" ) >= 1 then 
say_title ( "Seyis: " ) 
say ( "" ) 
say ( "Bilgi: 1. Maymun zindanindan toplanan " ) 
say ( "bitkiler sadece acemi atlar içindir. " ) 
end 
