if horse . is_dead ( ) then 
say_title ( "Seyis:" ) 
say ( "Ölü bir ati gelistiremezsin!" ) 
say ( "Git ve Maymun Zindanindan" ) 
say ( "atini canlandirmam için gerekli" ) 
say ( "olan sifali otlari getir. Ondan sonra atini" ) 
say ( "gelistirmen hakkinda konusabiliriz." ) 
say ( "" ) 
elseif pc . level <= 34 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Seviyen bir at gelistirmek için çok düsük. Sadece" ) 
say ( "35.seviyeye ulasmis oyuncular atlarini" ) 
say ( "gelistirebilirler." ) 
say ( "Yeterli seviyeye ulastiginda tekrar gel." ) 
elseif horse . get_level ( ) <= 9 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atinin seviyesi gelistirilebilmesi için çok düsük" ) 
say ( "Git ve biniciligini ilerletmek için çalis. Eger" ) 
say ( "atin 10.seviyeye ulasirsa, tekrar gelebilirsin." ) 
say ( "" ) 
elseif pc . countitem ( "50050" ) < 1 then 
say_title ( "Seyis:" ) 
say ( "Eger atini yükseltmek istiyorsan," ) 
say ( "yeterlilik testini" ) 
say ( "geçmelisin. Son olarak,bu teste katilabilmen için" ) 
say ( "bir at madalyonuna ihtiyacin var. Bunu (1)Maymun" ) 
say ( "Zindanindan temin edebilirsin. Tabii ki maymunlar" ) 
say ( "sana kolayca izin vermeyecekler..." ) 
say ( "ikinci köyün yakinlarindaki Maymun Zindanina git." ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
setstate ( "need_item50050" ) 
elseif pc . countitem ( "50051" ) < 1 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Bunu sana ikinci kez söylemek istemiyorum:" ) 
say ( "Eger ata binmek istiyorsan, binicilik lisansini" ) 
say ( "yaninda tasimalisin!" ) 
elseif horse . get_level ( ) == 10 and not horse . is_dead ( ) and pc . countitem ( "50050" ) >= 1 and pc . level >= 35 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Eger bir silah-at kitabin olursa, rakiplerine at" ) 
say ( "üzerinden saldirabilirsin. Senin savas tecrübeni" ) 
say ( "ve binicilik becerini test edecegim.." ) 
say ( "Çöle git ve bir kaç Akrep Okçusu öldür.." ) 
say ( "Oraya grubunla gidebilirsin, fakat sen" ) 
say ( "grup lideri olmak zorundasin." ) 
say ( "" ) 
say ( "" ) 
say ( "" ) 
local b = select ( "Kabul et." , "Reddet." ) 
if 1 == b then 
if pc . countitem ( "50050" ) >= 1 then 
pc . removeitem ( "50050" , 1 ) 
setstate ( "test" ) 
end 
elseif 2 == b then 
say ( "Ok, daha sonra tekrar gel." ) 
else 
say ( "UNBEKANNTER KNOPF [" .. b .. "]" ) 
end 
else 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Sanirim silah-at kitabi alamazsin." ) 
say ( "Bu garip.. Ne için oldugunu bilmiyorum.." ) 
say ( "Ne oldugunu Game Master'a sormalisin." ) 
say ( "" ) 
end 
