say ( "Atini sadece (1) Hasun Zindanindan " ) 
say ( "toplanacak bitkiler ile canlandirabilirsin. " ) 
say ( "Bitkiler maymunlar tarafindan " ) 
say ( "korundugu için bu gerçekten zor bir görev. " ) 
say ( "gerçekten zor bir görev. " ) 
say ( "Maymunlar öfkeli! Bitkileri toplamak " ) 
say ( "isteyen herkesi lanetleyerek maymuna " ) 
say ( "dönüstürüyorlar. " ) 
if pc . countitem ( "50059" ) >= 1 then 
say ( "Bilgi: (3) Joongsun Zindanindan toplanan bitkiler sadece ileri düzeydeki atlar içindir. " ) 
elseif pc . countitem ( "50057" ) >= 1 then 
say ( "Bilgi: (1) Hasun Zindanindan toplanan bitkiler acemi atlar içindir. " ) 
end 
