say ( "Atini sadece (2)Sangsun Zindanindan bulabilecegin " ) 
say ( "Baharatlarla canlandirabilirsin. " ) 
say ( "Bitkileri maymunlar koruduklari için, " ) 
say ( "bu gerçekten çok zor. Maymunlar çok öfkeli. " ) 
say ( "Bitkileri almak isteyen herkesi " ) 
say ( "lanetleyerek maymuna çeviriyorlar.. " ) 
say ( "" ) 
if pc . countitem ( "50059" ) >= 1 then 
say ( "Bilgi: (3)Joongsun zindanindan olan bitkiler sadece ileri düzeydeki atlar içindir. " ) 
elseif pc . countitem ( "50057" ) >= 1 then 
say ( "Bilgi: (1)Hasun zindanindan olan bitkiler sadece acemi atlar içindir. " ) 
end 
