if pc . countitem ( "50050" ) < 1 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Eger egitim almak istiyorsan, sonucunu alabilmek" ) 
say ( "için bir at madalyonuna ihtiyacin var." ) 
say ( "" ) 
setstate ( "need_item50050" ) 
elseif get_time ( ) < pc . getqf ( "next_time" ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atlarin dinlenmek için zamana ihtiyaci var." ) 
say ( "Yarin tekrar gelmen daha iyi olur." ) 
say ( "" ) 
elseif horse . get_stamina_pct ( ) <= 10 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atin çok yorgun görünüyor." ) 
say ( "Onu dinlendirmelisin." ) 
say ( "" ) 
elseif horse . get_health_pct ( ) <= 10 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atin acikmis görünüyor." ) 
say ( "Egitimden önce onu biraz" ) 
say ( "beslemeye ne dersin?" ) 
say ( "" ) 
elseif horse . get_level ( ) == 10 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atinin daha fazla egitime ihtiyaci yok." ) 
say ( "Silah-At Kitabi almayi denemelisin." ) 
say ( "" ) 
say ( "" ) 
elseif horse . is_riding ( ) == 0 then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Bana dogru atini sür." ) 
say ( "" ) 
elseif ( horse . get_level ( ) >= 8 and horse . get_level ( ) <= 9 ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Egitimin hemen hemen bitti!" ) 
say ( "Hadi git! Atinla haritayi kesfe çik." ) 
say ( "Bu süreç çok zor olibilir," ) 
say ( "fakat endiselenme, sadece hazir ol" ) 
say ( "ve kendine dikkat et. Basaracagini" ) 
say ( "biliyorum. simdi bu uzun yolculuga" ) 
say ( "çikma zamani. Gülegüle arkadasim, " ) 
say ( "kisa zamanda geri dön. Egitiminin sonuçlari" ) 
say ( "at madalyonuna islenecek." ) 
say ( "Orta seviyeye yükselme için, kendini " ) 
say ( "simdiden hazirlamalisin." ) 
if is_test_server ( ) then 
pc . setqf ( "next_time" , get_time ( ) + 10 ) 
else 
pc . setqf ( "next_time" , get_time ( ) + number ( 12 , 24 ) * 60 * 60 ) 
end 
if is_test_server ( ) then 
local s = select ( "1 val(1) 12.50%" , "2 val(1) 12.50%" , "3 val(1) 12.50%" , "4 val(1) 12.50%" , "5 val(1) 12.50%" , "6 val(1) 12.50%" , "7 val(1) 12.50%" , "8 val(1) 12.50%" ) 
if 1 == s then 
setstate ( "training_frame_red_step1" ) 
elseif 2 == s then 
setstate ( "training_frame_blue_step1" ) 
elseif 3 == s then 
setstate ( "training_frame_yellow_step1" ) 
elseif 4 == s then 
setstate ( "training_frame_purple_step1" ) 
elseif 5 == s then 
setstate ( "training_frame_white_step1" ) 
elseif 6 == s then 
setstate ( "training_snow_red_step1" ) 
elseif 7 == s then 
setstate ( "training_snow_blue_step1" ) 
elseif 8 == s then 
setstate ( "training_snow_yellow_step1" ) 
end 
else 
local s = number ( 1 , 8 ) 
if 1 >= s then 
setstate ( "training_frame_red_step1" ) 
elseif 2 >= s then 
setstate ( "training_frame_blue_step1" ) 
elseif 3 >= s then 
setstate ( "training_frame_yellow_step1" ) 
elseif 4 >= s then 
setstate ( "training_frame_purple_step1" ) 
elseif 5 >= s then 
setstate ( "training_frame_white_step1" ) 
elseif 6 >= s then 
setstate ( "training_snow_red_step1" ) 
elseif 7 >= s then 
setstate ( "training_snow_blue_step1" ) 
elseif 8 >= s then 
setstate ( "training_snow_yellow_step1" ) 
end 
end 
elseif ( horse . get_level ( ) >= 6 and horse . get_level ( ) <= 7 ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "At resmin daha iyiye gidiyor" ) 
say ( "görünüyor. Git ve atinla " ) 
say ( "haritayi kesfe çik.." ) 
say ( "Bu tehlikeli olabilir, fakat" ) 
say ( "mevcut kondüsyonun bunu basarmaya " ) 
say ( "yeterli. simdi bu uzun yolculuga" ) 
say ( "çikma zamani. Gülegüle arkadasim," ) 
say ( "kisa sürede geri dön. Egitiminin sonuçlari" ) 
say ( "at madalyonuna islenecek." ) 
say ( "simdi, atini seviye yükselmeye " ) 
say ( "hazirlama zamani." ) 
if is_test_server ( ) then 
pc . setqf ( "next_time" , get_time ( ) + 10 ) 
else 
pc . setqf ( "next_time" , get_time ( ) + number ( 12 , 24 ) * 60 * 60 ) 
end 
if is_test_server ( ) then 
local s = select ( "1 karar(1) 11.11%" , "2 karar(1) 11.11%" , "3 karar(1) 11.11%" , "4 karar(1) 11.11%" , "5 karar(1) 11.11%" , "6 karar(1) 11.11%" , "7 karar(1) 11.11%" , "8 karar(1) 11.11%" , "9 karar(1) 11.11%" ) 
if 1 == s then 
setstate ( "training_valley_red_step1" ) 
elseif 2 == s then 
setstate ( "training_valley_blue_step1" ) 
elseif 3 == s then 
setstate ( "training_valley_yellow_step1" ) 
elseif 4 == s then 
setstate ( "training_desert_red_step1" ) 
elseif 5 == s then 
setstate ( "training_desert_blue_step1" ) 
elseif 6 == s then 
setstate ( "training_desert_yellow_step1" ) 
elseif 7 == s then 
setstate ( "training_desert_purple_step1" ) 
elseif 8 == s then 
setstate ( "training_desert_white_step1" ) 
elseif 9 == s then 
setstate ( "training_desert_sky_step1" ) 
end 
else 
local s = number ( 1 , 9 ) 
if 1 >= s then 
setstate ( "training_valley_red_step1" ) 
elseif 2 >= s then 
setstate ( "training_valley_blue_step1" ) 
elseif 3 >= s then 
setstate ( "training_valley_yellow_step1" ) 
elseif 4 >= s then 
setstate ( "training_desert_red_step1" ) 
elseif 5 >= s then 
setstate ( "training_desert_blue_step1" ) 
elseif 6 >= s then 
setstate ( "training_desert_yellow_step1" ) 
elseif 7 >= s then 
setstate ( "training_desert_purple_step1" ) 
elseif 8 >= s then 
setstate ( "training_desert_white_step1" ) 
elseif 9 >= s then 
setstate ( "training_desert_sky_step1" ) 
end 
end 
elseif ( horse . get_level ( ) >= 3 and horse . get_level ( ) <= 5 ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Yeterince ögrenmis görünüyor." ) 
say ( "Artik sana daha zor görevler vermenin zamani geldi." ) 
say ( "Git ve köyün disindaki ana noktalari" ) 
say ( "ziyaret et. At madalyonuna çok dikkat et! O senin" ) 
say ( "egitim sonuçlarini gösterecek." ) 
say ( "" ) 
if is_test_server ( ) then 
pc . setqf ( "next_time" , get_time ( ) + 10 ) 
else 
pc . setqf ( "next_time" , get_time ( ) + number ( 12 , 24 ) * 60 * 60 ) 
end 
if pc . get_empire ( ) == 1 then 
if is_test_server ( ) then 
local s = select ( "1 karar(1) 25.00%" , "2 karar(1) 25.00%" , "3 karar(1) 25.00%" , "4 karar(1) 25.00%" ) 
if 1 == s then 
setstate ( "training1_normal1" ) 
elseif 2 == s then 
setstate ( "training1_normal2" ) 
elseif 3 == s then 
setstate ( "training1_normal3" ) 
elseif 4 == s then 
setstate ( "training1_normal4" ) 
end 
else 
local s = number ( 1 , 4 ) 
if 1 >= s then 
setstate ( "training1_normal1" ) 
elseif 2 >= s then 
setstate ( "training1_normal2" ) 
elseif 3 >= s then 
setstate ( "training1_normal3" ) 
elseif 4 >= s then 
setstate ( "training1_normal4" ) 
end 
end 
elseif pc . get_empire ( ) == 2 then 
if is_test_server ( ) then 
local s = select ( "1 karar(1) 25.00%" , "2 karar(1) 25.00%" , "3 karar(1) 25.00%" , "4 karar(1) 25.00%" ) 
if 1 == s then 
setstate ( "training2_normal1" ) 
elseif 2 == s then 
setstate ( "training2_normal2" ) 
elseif 3 == s then 
setstate ( "training2_normal3" ) 
elseif 4 == s then 
setstate ( "training2_normal4" ) 
end 
else 
local s = number ( 1 , 4 ) 
if 1 >= s then 
setstate ( "training2_normal1" ) 
elseif 2 >= s then 
setstate ( "training2_normal2" ) 
elseif 3 >= s then 
setstate ( "training2_normal3" ) 
elseif 4 >= s then 
setstate ( "training2_normal4" ) 
end 
end 
elseif pc . get_empire ( ) == 3 then 
if is_test_server ( ) then 
local s = select ( "1 karar(1) 25.00%" , "2 karar(1) 25.00%" , "3 karar(1) 25.00%" , "4 karar(1) 25.00%" ) 
if 1 == s then 
setstate ( "training3_normal1" ) 
elseif 2 == s then 
setstate ( "training3_normal2" ) 
elseif 3 == s then 
setstate ( "training3_normal3" ) 
elseif 4 == s then 
setstate ( "training3_normal4" ) 
end 
else 
local s = number ( 1 , 4 ) 
if 1 >= s then 
setstate ( "training3_normal1" ) 
elseif 2 >= s then 
setstate ( "training3_normal2" ) 
elseif 3 >= s then 
setstate ( "training3_normal3" ) 
elseif 4 >= s then 
setstate ( "training3_normal4" ) 
end 
end 
end 
elseif ( horse . get_level ( ) >= 1 and horse . get_level ( ) <= 2 ) then 
say_title ( "Seyis:" ) 
say ( "" ) 
say ( "Atin daha da büyümüs" ) 
say ( "görünüyor! Fakat benim sahsi görüsüm" ) 
say ( "ata hala bir amatör gibi bindigin." ) 
say ( "Çünkü binicilik becerini gelistirmelisin." ) 
say ( "Binicilik, atla çalismanin temelidir." ) 
say ( "Atina bin ve" ) 
say ( "kendi etrafinda dön." ) 
say ( "At madalyonun egitiminin sonuçlarini " ) 
say ( "gösterecek." ) 
if is_test_server ( ) then 
pc . setqf ( "next_time" , get_time ( ) + 10 ) 
else 
pc . setqf ( "next_time" , get_time ( ) + number ( 12 , 24 ) * 60 * 60 ) 
end 
if pc . get_empire ( ) == 1 then 
if is_test_server ( ) then 
local s = select ( "1 val(1) 25.00%" , "2 val(1) 25.00%" , "3 val(1) 25.00%" , "4 val(1) 25.00%" ) 
if 1 == s then 
setstate ( "training1_easy1" ) 
elseif 2 == s then 
setstate ( "training1_easy2" ) 
elseif 3 == s then 
setstate ( "training1_easy3" ) 
elseif 4 == s then 
setstate ( "training1_easy4" ) 
end 
else 
local s = number ( 1 , 4 ) 
if 1 >= s then 
setstate ( "training1_easy1" ) 
elseif 2 >= s then 
setstate ( "training1_easy2" ) 
elseif 3 >= s then 
setstate ( "training1_easy3" ) 
elseif 4 >= s then 
setstate ( "training1_easy4" ) 
end 
end 
elseif pc . get_empire ( ) == 2 then 
if is_test_server ( ) then 
local s = select ( "1 val(1) 25.00%" , "2 val(1) 25.00%" , "3 val(1) 25.00%" , "4 val(1) 25.00%" ) 
if 1 == s then 
setstate ( "training2_easy1" ) 
elseif 2 == s then 
setstate ( "training2_easy2" ) 
elseif 3 == s then 
setstate ( "training2_easy3" ) 
elseif 4 == s then 
setstate ( "training2_easy4" ) 
end 
else 
local s = number ( 1 , 4 ) 
if 1 >= s then 
setstate ( "training2_easy1" ) 
elseif 2 >= s then 
setstate ( "training2_easy2" ) 
elseif 3 >= s then 
setstate ( "training2_easy3" ) 
elseif 4 >= s then 
setstate ( "training2_easy4" ) 
end 
end 
elseif pc . get_empire ( ) == 3 then 
if is_test_server ( ) then 
local s = select ( "1 val(1) 25.00%" , "2 val(1) 25.00%" , "3 val(1) 25.00%" , "4 val(1) 25.00%" ) 
if 1 == s then 
setstate ( "training3_easy1" ) 
elseif 2 == s then 
setstate ( "training3_easy2" ) 
elseif 3 == s then 
setstate ( "training3_easy3" ) 
elseif 4 == s then 
setstate ( "training3_easy4" ) 
end 
else 
local s = number ( 1 , 4 ) 
if 1 >= s then 
setstate ( "training3_easy1" ) 
elseif 2 >= s then 
setstate ( "training3_easy2" ) 
elseif 3 >= s then 
setstate ( "training3_easy3" ) 
elseif 4 >= s then 
setstate ( "training3_easy4" ) 
end 
end 
end 
else 
say ( "Görev durumu garip!" ) 
end 
